
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"__CDATA" : "\n\t\t\n\t\t\n\t",
		"model" : 
		{
			"workspaceLeft" : 405,
			"workspaceTop" : 900,
			"__CDATA" : "\n\t\t\t\n\t\t",
			"scriptMode" : "manual",
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			},
			"lastScriptLocation" : 
			{
				"Dictionary" : 
				{
					"method" : "Dictionary/Dictionary-methods.js"
				},
				"Dictionary_lemma" : 
				{
					"method" : "Dictionary_lemma/Dictionary_lemma-methods.js",
					"computed" : "Dictionary_lemma/Dictionary_lemma-events.js"
				},
				"LandscapeElement" : 
				{
					"method" : "LandscapeElement/LandscapeElement-methods.js",
					"computed" : "LandscapeElement/LandscapeElement-events.js"
				}
			}
		},
		"classes" : 
		{
			"__CDATA" : "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"Landscape" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 50,
						"Y" : 2000
					}
				}
			},
			"DecontextualizedArtifact" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 500,
						"Y" : 50
					}
				}
			},
			"LandscapeElement" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"scalarVisible" : "true",
				"calcuVisible" : "true",
				"flatVisible" : "true",
				"relVisible" : "true",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"resizedHeight" : "",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 500,
						"Y" : 1000
					}
				}
			},
			"TopographicElement" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"resizedHeight" : "",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 500,
						"Y" : 2000
					}
				}
			},
			"TE_Building" : 
			{
				"panelColor" : "rgb(229, 185, 183)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 500,
						"Y" : 2700
					}
				}
			},
			"Bibliographic_title" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 1000,
						"Y" : 50
					}
				}
			},
			"BiblioMiscPaper" : 
			{
				"panelColor" : "rgb(184, 204, 228)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 50
					}
				}
			},
			"BiblioJournPaper" : 
			{
				"panelColor" : "rgb(184, 204, 228)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 400
					}
				}
			},
			"BiblioVolume" : 
			{
				"panelColor" : "rgb(184, 204, 228)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 1400,
						"Y" : 800
					}
				}
			},
			"BiblioRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 1200
					}
				}
			},
			"AuthorAsPerson" : 
			{
				"panelColor" : "rgb(184, 204, 228)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 1600
					}
				}
			},
			"Person" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 1000,
						"Y" : 2000
					}
				}
			},
			"User" : 
			{
				"panelColor" : "rgb(141, 179, 226)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 1400,
						"Y" : 2000
					}
				}
			},
			"RefersToPerson" : 
			{
				"panelColor" : "rgb(255, 255, 0)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 1400,
						"Y" : 2400
					}
				}
			},
			"Project" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 1000,
						"Y" : 2900
					}
				}
			},
			"ProjectRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 2900
					}
				}
			},
			"RepoDoc" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1000,
						"Y" : 3500
					}
				}
			},
			"RepoDocRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 3500
					}
				}
			},
			"SpatialRepSet" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 1000,
						"Y" : 4000
					}
				}
			},
			"SpatialRep" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 1400,
						"Y" : 4000
					}
				}
			},
			"SpatialRepRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1800,
						"Y" : 4000
					}
				}
			},
			"Source" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 1000,
						"Y" : 4500
					}
				}
			},
			"SourceRel" : 
			{
				"panelColor" : "rgb(183, 221, 232)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 1400,
						"Y" : 4500
					}
				}
			},
			"SourceRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1800,
						"Y" : 4500
					}
				}
			},
			"Toponym" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 1000,
						"Y" : 5000
					}
				}
			},
			"ToponymAdm" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 5000
					}
				}
			},
			"ToponymHist" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 1400,
						"Y" : 5400
					}
				}
			},
			"ToponymRef" : 
			{
				"panelColor" : "rgb(141, 179, 226)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1400,
						"Y" : 5800
					}
				}
			},
			"ToponymRel" : 
			{
				"panelColor" : "rgb(184, 204, 228)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"resizedHeight" : "100",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 1800,
						"Y" : 5000
					}
				}
			},
			"ChronDate" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 2500,
						"Y" : 50
					}
				}
			},
			"ChronPhase" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 2900,
						"Y" : 50
					}
				}
			},
			"ChronRange" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 3300,
						"Y" : 50
					}
				}
			},
			"ChronSequence" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 3700,
						"Y" : 50
					}
				}
			},
			"Comment" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"isMinimized" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 2500,
						"Y" : 500
					}
				}
			},
			"DescriptiveText" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 2500,
						"Y" : 1000
					}
				}
			},
			"Dictionary" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2500,
						"Y" : 1500
					}
				}
			},
			"Dictionary_lemma" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2900,
						"Y" : 1500
					}
				}
			},
			"Image" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2500,
						"Y" : 2000
					}
				}
			},
			"ImageRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2900,
						"Y" : 2000
					}
				}
			},
			"Investigation" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 2500,
						"Y" : 2500
					}
				}
			},
			"InvestigationRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2900,
						"Y" : 2500
					}
				}
			},
			"ProducerRef" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 2500,
						"Y" : 3000
					}
				}
			},
			"RecordStamp" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2500,
						"Y" : 3500
					}
				}
			},
			"SpatialLayer" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 2500,
						"Y" : 4000
					}
				}
			},
			"SpatialFeature" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 2900,
						"Y" : 4000
					}
				}
			},
			"SpatialFeatureRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 3300,
						"Y" : 4000
					}
				}
			},
			"Tagset" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 2500,
						"Y" : 4500
					}
				}
			},
			"Tag" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 2900,
						"Y" : 4500
					}
				}
			},
			"Chronotag" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 3300,
						"Y" : 4500
					}
				}
			},
			"TagRef" : 
			{
				"panelColor" : "rgb(195, 214, 155)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 3700,
						"Y" : 4500
					}
				}
			},
			"TEST_Georef_point" : 
			{
				"panelColor" : "rgb(255, 255, 0)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 4500,
						"Y" : 50
					}
				}
			},
			"TEST_ResearchSpace" : 
			{
				"panelColor" : "rgb(255, 255, 0)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 4500,
						"Y" : 500
					}
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Bibliographic_title",
			"className" : "Bibliographic_title",
			"collectionName" : "Bibliographic_titleCollection",
			"matchTable" : "Bibliographic_reference",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "First_Name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "Last_Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Year",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Title",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Title_Integration",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "volume",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Journal",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Miscellaneous",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Type",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "BiblioVolume",
					"path" : "BiblioVolume"
				},
				{
					"name" : "Type2",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "BiblioJournPaper",
					"path" : "BiblioJournPaper"
				},
				{
					"name" : "Type3",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "BiblioMiscPaper",
					"path" : "BiblioMiscPaper"
				},
				{
					"name" : "biblioRefs",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "BiblioRefCollection",
					"reversePath" : true,
					"path" : "biblio_title"
				}
			],
			"key" : 
			[
				{
					"name" : "First_Name"
				}
			]
		},
		{
			"name" : "BiblioJournPaper",
			"className" : "BiblioJournPaper",
			"collectionName" : "BiblioJournPaperCollection",
			"matchTable" : "Journal_Publication",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Publication_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Index",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filing_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Descriptive_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Categories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Author",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Bibliographic_titleCollection",
					"reversePath" : true,
					"path" : "Type2"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "BiblioMiscPaper",
			"className" : "BiblioMiscPaper",
			"collectionName" : "BiblioMiscPaperCollection",
			"matchTable" : "Miscellaneous_Paper,Miscellaneous_Papers",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Publication_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Index",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filing_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Descriptive_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Categories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Author",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Bibliographic_titleCollection",
					"reversePath" : true,
					"path" : "Type3"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "BiblioRef",
			"className" : "BiblioRef",
			"collectionName" : "BiblioRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "biblio_title",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Bibliographic_title",
					"path" : "Bibliographic_title"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "BiblioVolume",
			"className" : "BiblioVolume",
			"collectionName" : "BiblioVolumeCollection",
			"matchTable" : "Volume",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Publication_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Index",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filing_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Descriptive_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Categories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Author",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Bibliographic_titleCollection",
					"reversePath" : true,
					"path" : "Type"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ChronDate",
			"className" : "ChronDate",
			"collectionName" : "ChronDateCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "chronology",
					"kind" : "storage",
					"matchColumn" : "start_date",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "date",
					"simpleDate" : true,
					"indexKind" : "auto"
				},
				{
					"name" : "precision",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "cluster",
					"maxLength" : 50,
					"autoComplete" : true
				},
				{
					"name" : "meaning",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree",
					"maxLength" : 50,
					"autoComplete" : true
				},
				{
					"name" : "range_start",
					"kind" : "relatedEntities",
					"matchColumn" : "chronRangeCollection",
					"scope" : "public",
					"type" : "ChronRangeCollection",
					"reversePath" : true,
					"path" : "start"
				},
				{
					"name" : "range_end",
					"kind" : "relatedEntities",
					"matchColumn" : "chronRangeCollection_1",
					"scope" : "public",
					"type" : "ChronRangeCollection",
					"reversePath" : true,
					"path" : "end"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ChronPhase",
			"className" : "ChronPhase",
			"collectionName" : "ChronPhaseCollection",
			"matchTable" : "SequencePhase",
			"scope" : "public",
			"uuid" : "FEFC795E8DF4419EB0CBF8A05A1E0549",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "B9B538E0B5DA404DB75B4A8C8A7D5E1E",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"matchColumn" : "Name",
					"scope" : "public",
					"uuid" : "C4A4781DBFB940EC93277B9D39C673E4",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree",
					"maxLength" : 100
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "cluster",
					"maxLength" : 100,
					"autoComplete" : true
				},
				{
					"name" : "chronrange",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ChronRange",
					"indexKind" : "auto",
					"path" : "ChronRange"
				},
				{
					"name" : "belongs_to_sequence",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8ED17AACAE9948118C5B1D69D65912A1",
					"type" : "ChronSequence",
					"path" : "ChronSequence"
				},
				{
					"name" : "brief_desc",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"maxLength" : 2000
				},
				{
					"name" : "comments",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CommentCollection",
					"reversePath" : true,
					"path" : "ref_chronPhase"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ChronRange",
			"className" : "ChronRange",
			"collectionName" : "ChronRangeCollection",
			"scope" : "public",
			"uuid" : "4CA0A574C9A2406DAC7E97EB50B67EC8",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BAF6D3D1F6AF4E4FB1E1E304CD54372C",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "start",
					"kind" : "relatedEntity",
					"matchColumn" : "start_date",
					"scope" : "public",
					"uuid" : "DD71B7D8CFB74DCDB72EB696F378E19F",
					"type" : "ChronDate",
					"path" : "ChronDate"
				},
				{
					"name" : "end",
					"kind" : "relatedEntity",
					"matchColumn" : "end_date",
					"scope" : "public",
					"uuid" : "68AAB0C884A642D7B4F5D755C4469C45",
					"type" : "ChronDate",
					"path" : "ChronDate"
				},
				{
					"name" : "dates_chronphase",
					"kind" : "relatedEntities",
					"matchColumn" : "chronPhaseCollection",
					"scope" : "public",
					"type" : "ChronPhaseCollection",
					"reversePath" : true,
					"path" : "chronrange"
				},
				{
					"name" : "comments",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CommentCollection",
					"reversePath" : true,
					"path" : "ref_chronRange"
				},
				{
					"name" : "decontextualized_artifactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DecontextualizedArtifactCollection",
					"reversePath" : true,
					"path" : "chronology"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ChronSequence",
			"className" : "ChronSequence",
			"collectionName" : "ChronSequenceCollection",
			"scope" : "public",
			"uuid" : "11C83BCE597A4120AAFD890AE523C626",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "CD62C6E44A7249E8AB5931FE6475F9A0",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3FEC9133286E4802AB298F005D5FDA64",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree",
					"maxLength" : 100
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "cluster",
					"maxLength" : 100
				},
				{
					"name" : "all_phases",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ChronPhaseCollection",
					"reversePath" : true,
					"path" : "belongs_to_sequence"
				},
				{
					"name" : "brief_desc",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"maxLength" : 2000
				},
				{
					"name" : "comments",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CommentCollection",
					"reversePath" : true,
					"path" : "ref_chronSequence"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Comment",
			"className" : "Comment",
			"collectionName" : "CommentCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "stamp",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecordStampCollection",
					"reversePath" : true,
					"path" : "ref_comment"
				},
				{
					"name" : "text",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"maxLength" : 2000
				},
				{
					"name" : "ref_chronPhase",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ChronPhase",
					"path" : "ChronPhase"
				},
				{
					"name" : "ref_chronRange",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ChronRange",
					"path" : "ChronRange"
				},
				{
					"name" : "ref_chronSequence",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ChronSequence",
					"path" : "ChronSequence"
				},
				{
					"name" : "ref_desctext",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DescriptiveText",
					"path" : "DescriptiveText"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DecontextualizedArtifact",
			"className" : "DecontextualizedArtifact",
			"collectionName" : "DecontextualizedArtifactCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "auto",
					"maxLength" : 100
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le_ref",
					"kind" : "relatedEntity",
					"matchColumn" : "landscape_element",
					"scope" : "public",
					"type" : "LandscapeElement",
					"indexKind" : "auto",
					"path" : "LandscapeElement"
				},
				{
					"name" : "te_ref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TopographicElement",
					"indexKind" : "auto",
					"path" : "TopographicElement"
				},
				{
					"name" : "main_toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Toponym",
					"indexKind" : "auto",
					"path" : "Toponym"
				},
				{
					"name" : "chronology",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ChronRange",
					"indexKind" : "auto",
					"path" : "ChronRange"
				},
				{
					"name" : "stamp",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "RecordStamp",
					"path" : "RecordStamp"
				},
				{
					"name" : "brief_desc",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "sources",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SourceCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "spatial_features",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SpatialFeatureCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "other_projects",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ProjectCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "spatial_reps",
					"kind" : "relatedEntities",
					"matchColumn" : "spatial_rep",
					"scope" : "public",
					"type" : "SpatialRepCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "tags",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TagCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "da_tag"
				},
				{
					"name" : "desc_texts",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DescriptiveTextCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "biblio",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "BiblioRefCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "images",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ImageCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "repodocs",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RepoDocCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "comments",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CommentCollection",
					"reversePath" : true,
					"path" : "da_ref"
				},
				{
					"name" : "chronotags",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ChronotagCollection",
					"reversePath" : true,
					"path" : "da_ctag"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DescriptiveText",
			"className" : "DescriptiveText",
			"collectionName" : "DescriptiveTextCollection",
			"scope" : "public",
			"uuid" : "02E7481B1BD1413D91355455609BFC02",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "AF1C81C7A6ED4D8F9F49BD2A302674F7",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"matchColumn" : "type",
					"scope" : "public",
					"uuid" : "F7268795EB534A3C9FE22804A55FEC8E",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "title",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "auto",
					"maxLength" : 200
				},
				{
					"name" : "text",
					"kind" : "storage",
					"matchColumn" : "descritpion",
					"scope" : "public",
					"uuid" : "A549C59ED1B1408DA7C8663CE422E791",
					"type" : "string"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "940F67C05F6C4B5892030232F4091A3A",
					"type" : "Project",
					"path" : "Project"
				},
				{
					"name" : "stamp",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecordStampCollection",
					"reversePath" : true,
					"path" : "ref_desctext"
				},
				{
					"name" : "comments",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "CommentCollection",
					"reversePath" : true,
					"path" : "ref_desctext"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Dictionary",
			"className" : "Dictionary",
			"collectionName" : "DictionaryCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"limiting_length" : 100,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"identifying" : true
				},
				{
					"name" : "dictionary_lemmas",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Dictionary_lemmaCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "dictionary"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"limiting_length" : 500,
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Dictionary_lemma",
			"className" : "Dictionary_lemma",
			"collectionName" : "Dictionary_lemmaCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dictionary",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Dictionary",
					"indexKind" : "auto",
					"path" : "Dictionary"
				},
				{
					"name" : "dictionaryname",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "auto",
					"path" : "dictionary.name"
				},
				{
					"name" : "value",
					"kind" : "storage",
					"matchColumn" : "lemma",
					"scope" : "public",
					"indexed" : true,
					"limiting_length" : 100,
					"type" : "string",
					"indexKind" : "auto"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"limiting_length" : 500,
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Image",
			"className" : "Image",
			"collectionName" : "ImageCollection",
			"matchTable" : "GraphicElement",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "imgName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "imgDescrip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "imgFile",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "authorID",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "lERef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "tElRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "imgDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"defaultFormat" : 
					[
						{
							"format" : "dd/",
							"locale" : "it",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ImageRef",
			"className" : "ImageRef",
			"collectionName" : "ImageRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "image",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Image",
					"path" : "Image"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Investigation",
			"className" : "Investigation",
			"collectionName" : "InvestigationCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "investigationRefCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "InvestigationRefCollection",
					"reversePath" : true,
					"path" : "investigation"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "InvestigationRef",
			"className" : "InvestigationRef",
			"collectionName" : "InvestigationRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "investigation",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Investigation",
					"path" : "Investigation"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Landscape",
			"className" : "Landscape",
			"collectionName" : "LandscapeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "attribute1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "landscapeElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "l"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "LandscapeElement",
			"className" : "LandscapeElement",
			"collectionName" : "LandscapeElementCollection",
			"scope" : "public",
			"uuid" : "7EDD00E4463A4AA99DC27C640F714D80",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "1041E2B769E74D37A681147BFCFC1566",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "leID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2ADD95E19D5F489B8DC94EA9939CCE3C",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BECE3EFD14694560A2458D4234EE0491",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "l",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Landscape",
					"path" : "Landscape"
				},
				{
					"name" : "def1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "def2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "defcalc",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.LandscapeElement.defcalc.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "stamp",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "RecordStamp",
					"path" : "RecordStamp"
				},
				{
					"name" : "main_toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "AC99A0D9DE4A47DF9E39C72265DC5ECF",
					"type" : "Toponym",
					"path" : "Toponym"
				},
				{
					"name" : "origin_project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8C2E585BBBA541018770AB87BD46FE0C",
					"type" : "Project",
					"path" : "Project"
				},
				{
					"name" : "all_te",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TECollection",
					"reversePath" : true,
					"path" : "le"
				},
				{
					"name" : "graphicElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ImageCollection",
					"reversePath" : true,
					"path" : "lERef"
				},
				{
					"name" : "otherMediaCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RepoDocCollection",
					"reversePath" : true,
					"path" : "lEref"
				},
				{
					"name" : "sources",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SourceCollection",
					"reversePath" : true,
					"path" : "le_ref"
				},
				{
					"name" : "brief_desc",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "leID"
				}
			]
		},
		{
			"name" : "Person",
			"className" : "Person",
			"collectionName" : "PersonCollection",
			"scope" : "public",
			"uuid" : "FA20DD96E82F4B89845AEF8069A600DD",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "98FE73D8CF8F44C49CD986550B7CF61A",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "firstname",
					"kind" : "storage",
					"matchColumn" : "first_name,name",
					"scope" : "public",
					"uuid" : "063BD7C29E17469C97AAE22B85865DAE",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree",
					"maxLength" : 30
				},
				{
					"name" : "lastname",
					"kind" : "storage",
					"matchColumn" : "last_name",
					"scope" : "public",
					"uuid" : "22F8BAD3FF0D41DDBA23A5CA0173B2D0",
					"indexed" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree",
					"maxLength" : 30
				},
				{
					"name" : "organization",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"maxLength" : 100,
					"autoComplete" : true,
					"multiLine" : true
				},
				{
					"name" : "profile",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"maxLength" : 2000
				},
				{
					"name" : "contacts",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"maxLength" : 500
				},
				{
					"name" : "stamp",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecordStampCollection",
					"reversePath" : true,
					"path" : "ref_person"
				},
				{
					"name" : "all_references_to_person",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "person"
				},
				{
					"name" : "graphicElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ImageCollection",
					"reversePath" : true,
					"path" : "authorID"
				},
				{
					"name" : "otherMediaCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RepoDocCollection",
					"reversePath" : true,
					"path" : "authorID"
				},
				{
					"name" : "tE_BuildingCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TE_BuildingCollection",
					"reversePath" : true,
					"path" : "owner"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "AuthorAsPerson",
			"className" : "AuthorAsPerson",
			"collectionName" : "AuthorAsPersonCollection",
			"scope" : "public",
			"extends" : "Person",
			"attributes" : 
			[
				{
					"name" : "firstname",
					"kind" : "storage",
					"scope" : "publicOnServer",
					"indexed" : true,
					"type" : "string"
				},
				{
					"name" : "lastname",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "string"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "UserCollection",
			"scope" : "public",
			"extends" : "Person",
			"attributes" : 
			[
				{
					"name" : "username",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "btree",
					"scriptKind" : "javascript",
					"maxLength" : 100
				},
				{
					"name" : "passw",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "btree",
					"scriptKind" : "javascript",
					"minLength" : 5,
					"maxLength" : 50
				},
				{
					"name" : "mainmail",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "btree",
					"scriptKind" : "javascript",
					"maxLength" : 50
				},
				{
					"name" : "recordStampCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecordStampCollection",
					"reversePath" : true,
					"path" : "owner"
				}
			]
		},
		{
			"name" : "ProducerRef",
			"className" : "ProducerRef",
			"collectionName" : "ProducerRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Project",
			"className" : "Project",
			"collectionName" : "ProjectCollection",
			"scope" : "public",
			"uuid" : "4449606AA4DB4EA1A6736C9D0453571F",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A2838BA474EC4CA2997A3B848E41F045",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "48AB458D605A46EF9BB37ACE57BE643A",
					"type" : "string"
				},
				{
					"name" : "acronym",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D2F7AE9393CF4DAD8B24E103664C58B0",
					"type" : "string"
				},
				{
					"name" : "main_type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "4BED040CB873407EA5D0258E8BC52E15",
					"type" : "string"
				},
				{
					"name" : "description",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DescriptiveTextCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "participants",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "ref_Project"
				},
				{
					"name" : "LE_collection",
					"kind" : "relatedEntities",
					"matchColumn" : "siteCollection",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "origin_project"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"matchColumn" : "ref_da",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				},
				{
					"name" : "projectRefCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ProjectRefCollection",
					"reversePath" : true,
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ProjectRef",
			"className" : "ProjectRef",
			"collectionName" : "ProjectRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RecordStamp",
			"className" : "RecordStamp",
			"collectionName" : "RecordStampCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"indexKind" : "btree",
					"path" : "User"
				},
				{
					"name" : "created_on",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "date",
					"simpleDate" : false,
					"indexKind" : "btree"
				},
				{
					"name" : "last_modified",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "date",
					"simpleDate" : false,
					"indexKind" : "btree"
				},
				{
					"name" : "ref_person",
					"kind" : "relatedEntity",
					"matchColumn" : "person",
					"scope" : "public",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "ref_comment",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Comment",
					"path" : "Comment"
				},
				{
					"name" : "ref_desctext",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DescriptiveText",
					"path" : "DescriptiveText"
				},
				{
					"name" : "decontextualizedArtifactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DecontextualizedArtifactCollection",
					"reversePath" : true,
					"path" : "stamp"
				},
				{
					"name" : "landscapeElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "stamp"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RefersToPerson",
			"className" : "RefersToPerson",
			"collectionName" : "RefersToPersonCollection",
			"scope" : "public",
			"uuid" : "A55866A3367445E7B9DEF73A7FA51F7A",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F61D12DFBAB0482DBF5800DFAC238760",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "person",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "F23F7FE8145F42B48034AF9AA27C5F0B",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "role",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F070FEE2E3CC406BB1A71ABC0FCA4EE5",
					"type" : "string"
				},
				{
					"name" : "ref_LE",
					"kind" : "relatedEntity",
					"matchColumn" : "site",
					"scope" : "public",
					"uuid" : "01E7552503EC4B57B31DD0FD85BE6B76",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "ref_TE",
					"kind" : "relatedEntity",
					"matchColumn" : "sitecomp",
					"scope" : "public",
					"uuid" : "4C1434EF27DE4F6CBAADB81D9609A169",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "ref_Project",
					"kind" : "relatedEntity",
					"matchColumn" : "project",
					"scope" : "public",
					"uuid" : "A832504BDDC74365839924A4927B1F24",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RepoDoc",
			"className" : "RepoDoc",
			"collectionName" : "RepoDocCollection",
			"matchTable" : "OtherMedia",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "mediaName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "mediaDescript",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "mediaFile",
					"kind" : "storage",
					"scope" : "public",
					"type" : "blob"
				},
				{
					"name" : "authorID",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "lEref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "tElRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "mediaDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RepoDocRef",
			"className" : "RepoDocRef",
			"collectionName" : "RepoDocRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "repodoc",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "RepoDoc",
					"path" : "RepoDoc"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Source",
			"className" : "Source",
			"collectionName" : "SourceCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"matchColumn" : "ref_da",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				},
				{
					"name" : "le_ref",
					"kind" : "relatedEntity",
					"matchColumn" : "ref_le",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "sourceRefCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SourceRefCollection",
					"reversePath" : true,
					"path" : "source"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SourceRef",
			"className" : "SourceRef",
			"collectionName" : "SourceRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "source",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Source",
					"path" : "Source"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SourceRel",
			"className" : "SourceRel",
			"collectionName" : "SourceRelCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SpatialFeature",
			"className" : "SpatialFeature",
			"collectionName" : "SpatialFeatureCollection",
			"matchTable" : "SpatialFeatures",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "lat",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "long",
					"kind" : "storage",
					"matchColumn" : "log",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"matchColumn" : "ref_da",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				},
				{
					"name" : "spatialFeatureRefCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SpatialFeatureRefCollection",
					"reversePath" : true,
					"path" : "spatialfeature"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SpatialFeatureRef",
			"className" : "SpatialFeatureRef",
			"collectionName" : "SpatialFeatureRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "spatialfeature",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SpatialFeature",
					"path" : "SpatialFeature"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SpatialLayer",
			"className" : "SpatialLayer",
			"collectionName" : "SpatialLayerCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SpatialRep",
			"className" : "SpatialRep",
			"collectionName" : "SpatialRepCollection",
			"matchTable" : "Spatial_repartition,Spatial_repartitions",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "da_ref",
					"kind" : "relatedEntity",
					"matchColumn" : "ref_spatialrep",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				},
				{
					"name" : "spatialRepRefCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SpatialRepRefCollection",
					"reversePath" : true,
					"path" : "spatialrep"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SpatialRepRef",
			"className" : "SpatialRepRef",
			"collectionName" : "SpatialRepRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "spatialrep",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SpatialRep",
					"path" : "SpatialRep"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SpatialRepSet",
			"className" : "SpatialRepSet",
			"collectionName" : "SpatialRepSetCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Tag",
			"className" : "Tag",
			"collectionName" : "TagCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "da_tag",
					"kind" : "relatedEntity",
					"matchColumn" : "ref_tag",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Chronotag",
			"className" : "Chronotag",
			"collectionName" : "ChronotagCollection",
			"scope" : "public",
			"extends" : "Tag",
			"attributes" : 
			[
				{
					"name" : "da_ctag",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DecontextualizedArtifact",
					"path" : "DecontextualizedArtifact"
				}
			]
		},
		{
			"name" : "TagRef",
			"className" : "TagRef",
			"collectionName" : "TagRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Tagset",
			"className" : "Tagset",
			"collectionName" : "TagsetCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TEST_Georef_point",
			"className" : "TEST_Georef_point",
			"collectionName" : "TEST_Georef_pointCollection",
			"matchTable" : "Georef_point,Georef_points",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "coord_system",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "X",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Y",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Z",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "XYcoord",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TEST_ResearchSpace",
			"className" : "TEST_ResearchSpace",
			"collectionName" : "TEST_ResearchSpaceCollection",
			"matchTable" : "ResearchSpace",
			"scope" : "public",
			"uuid" : "A4599AC78E05448292A4AF85958C9108",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "96BB078DD7004A4C932166D7964CB847",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A6A0754B55DE4E4090FCDC6D01102029",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TopographicElement",
			"className" : "TopographicElement",
			"collectionName" : "TECollection",
			"scope" : "public",
			"uuid" : "A5AB1C4AAFA0463E9B1D993F2B4D36C7",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "73B2132A86BD41C8963B274EDDCBC697",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "teID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3E9FD8AD2CD74CEEBB3412EEE3AB1A00",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "6D270667E1AD43CC9770A1EB55CD798C",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A6E708E374304ACB9F27F0A5F071470A",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "internal_name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5630242DABC244C08EE853CA29DD0C20",
					"type" : "string"
				},
				{
					"name" : "sitename",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "le.name"
				},
				{
					"name" : "graphicElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ImageCollection",
					"reversePath" : true,
					"path" : "tElRef"
				},
				{
					"name" : "otherMediaCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RepoDocCollection",
					"reversePath" : true,
					"path" : "tElRef"
				},
				{
					"name" : "daCollection",
					"kind" : "relatedEntities",
					"matchColumn" : "decontextualizedArtifactCollection,decontextualizedArtifactCollection",
					"scope" : "public",
					"type" : "DecontextualizedArtifactCollection",
					"reversePath" : true,
					"path" : "te_ref"
				}
			],
			"key" : 
			[
				{
					"name" : "teID"
				}
			]
		},
		{
			"name" : "TE_Building",
			"className" : "TE_Building",
			"collectionName" : "TE_BuildingCollection",
			"scope" : "public",
			"extends" : "TopographicElement",
			"attributes" : 
			[
				{
					"name" : "teID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "daCollection",
					"kind" : "relatedEntities",
					"matchColumn" : "decontextualizedArtifactCollection,decontextualizedArtifactCollection",
					"scope" : "public",
					"type" : "DecontextualizedArtifactCollection",
					"reversePath" : true,
					"path" : "te_ref"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Person",
					"path" : "Person"
				}
			]
		},
		{
			"name" : "Toponym",
			"className" : "Toponym",
			"collectionName" : "ToponymCollection",
			"scope" : "public",
			"uuid" : "13F96155B69C47F2AD9F7D8A56203F6D",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D757DE0A869F4BD7BDB4E6E32EA27814",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3694B6EB5FE94898AE05C894787BFC13",
					"indexed" : true,
					"limiting_length" : 150,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : false
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BE87113576614DB985A5C551D3E32D82",
					"indexed" : true,
					"limiting_length" : 30,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : false
				},
				{
					"name" : "administrative",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "historical",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"limiting_length" : 500,
					"type" : "string"
				},
				{
					"name" : "related_toponyms",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ToponymRelCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "related_toponym"
				},
				{
					"name" : "landscapeElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "main_toponym"
				},
				{
					"name" : "decontextualized_artifactCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DecontextualizedArtifactCollection",
					"reversePath" : true,
					"path" : "main_toponym"
				},
				{
					"name" : "toponymRefCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ToponymRefCollection",
					"reversePath" : true,
					"path" : "toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ToponymAdm",
			"className" : "ToponymAdm",
			"collectionName" : "ToponymAdmCollection",
			"scope" : "public",
			"extends" : "Toponym",
			"restrictingQuery" : 
			[
				{
					"queryStatement" : "administrative == true"
				}
			],
			"attributes" : 
			[
				{
					"name" : "adm_type",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				},
				{
					"name" : "address",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				},
				{
					"name" : "ZIP_code",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				},
				{
					"name" : "town",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				},
				{
					"name" : "prov_reg_state",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				},
				{
					"name" : "nation",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript"
				}
			]
		},
		{
			"name" : "ToponymHist",
			"className" : "ToponymHist",
			"collectionName" : "ToponymHistCollection",
			"scope" : "public",
			"extends" : "Toponym"
		},
		{
			"name" : "ToponymRef",
			"className" : "ToponymRef",
			"collectionName" : "ToponymRefCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Toponym",
					"path" : "Toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ToponymRel",
			"className" : "ToponymRel",
			"collectionName" : "ToponymRelCollection",
			"scope" : "public",
			"uuid" : "D51A85E4D66241B499824BD136F4C1B1",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "75E20184B4354F75A73BB2E4B3DF4CF6",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "relation_type",
					"kind" : "storage",
					"matchColumn" : "rel_type",
					"scope" : "public",
					"uuid" : "DB44B6A32E324BBA9C391EFDA63D2475",
					"type" : "string"
				},
				{
					"name" : "related_toponym",
					"kind" : "relatedEntity",
					"matchColumn" : "rel_toponym",
					"scope" : "public",
					"uuid" : "9E7E2E8F998E4C759F448F526FAB8694",
					"type" : "Toponym",
					"path" : "Toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}