{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"__CDATA": "\n\t\t\n\t\t\n\t",
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"__CDATA": "\n\t\t\t\n\t\t",
			"scriptMode": "manual",
			"relationCurve": {
				"run": true,
				"mode": 1
			},
			"lastScriptLocation": {
				"Dictionary": {
					"method": "Dictionary/Dictionary-methods.js"
				},
				"LandscapeElement": {
					"method": "LandscapeElement/LandscapeElement-methods.js",
					"computed": "LandscapeElement/LandscapeElement-events.js"
				},
				"DictionaryLemma": {
					"computed": "DictionaryLemma/DictionaryLemma-events.js"
				}
			}
		},
		"classes": {
			"__CDATA": "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"Landscape": {
				"panelColor": "rgb(255, 78, 89)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 50,
						"Y": 2000
					}
				}
			},
			"DecontextualizedArtifact": {
				"panelColor": "rgb(255, 78, 89)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 500,
						"Y": 50
					}
				}
			},
			"LandscapeElement": {
				"panelColor": "rgb(255, 78, 89)",
				"scalarVisible": "true",
				"calcuVisible": "true",
				"flatVisible": "true",
				"relVisible": "true",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"resizedHeight": "",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 500,
						"Y": 1000
					}
				}
			},
			"TopographicElement": {
				"panelColor": "rgb(255, 78, 89)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"resizedHeight": "",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 500,
						"Y": 2000
					}
				}
			},
			"BiblioMiscPaper": {
				"panelColor": "rgb(184, 204, 228)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 50
					}
				}
			},
			"BiblioJournPaper": {
				"panelColor": "rgb(184, 204, 228)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 400
					}
				}
			},
			"BiblioVolume": {
				"panelColor": "rgb(184, 204, 228)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1400,
						"Y": 800
					}
				}
			},
			"BiblioRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 1200
					}
				}
			},
			"AuthorAsPerson": {
				"panelColor": "rgb(184, 204, 228)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 1600
					}
				}
			},
			"Person": {
				"panelColor": "rgb(84, 141, 212)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1000,
						"Y": 2000
					}
				}
			},
			"User": {
				"panelColor": "rgb(141, 179, 226)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1400,
						"Y": 2000
					}
				}
			},
			"RefersToPerson": {
				"panelColor": "rgb(255, 255, 0)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1400,
						"Y": 2400
					}
				}
			},
			"Project": {
				"panelColor": "rgb(84, 141, 212)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1000,
						"Y": 2900
					}
				}
			},
			"ProjectRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 2900
					}
				}
			},
			"RepoDoc": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1000,
						"Y": 3500
					}
				}
			},
			"RepoDocRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 3500
					}
				}
			},
			"SpatialRepSet": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1000,
						"Y": 4000
					}
				}
			},
			"SpatialRep": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1400,
						"Y": 4000
					}
				}
			},
			"SpatialRepRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1800,
						"Y": 4000
					}
				}
			},
			"Source": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1009,
						"Y": 4504
					}
				}
			},
			"SourceRel": {
				"panelColor": "rgb(183, 221, 232)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1372,
						"Y": 4505
					}
				}
			},
			"SourceRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1711,
						"Y": 4504
					}
				}
			},
			"Toponym": {
				"panelColor": "rgb(84, 141, 212)",
				"isMinimized": "false",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1000,
						"Y": 5000
					}
				}
			},
			"ToponymAdm": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1400,
						"Y": 5000
					}
				}
			},
			"ToponymHist": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1400,
						"Y": 5400
					}
				}
			},
			"ToponymRef": {
				"panelColor": "rgb(141, 179, 226)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 5800
					}
				}
			},
			"ToponymRel": {
				"panelColor": "rgb(184, 204, 228)",
				"isMinimized": "false",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"resizedHeight": "100",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1800,
						"Y": 5000
					}
				}
			},
			"ChronDate": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 2500,
						"Y": 50
					}
				}
			},
			"ChronPhase": {
				"panelColor": "rgb(255, 255, 255)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 2900,
						"Y": 50
					}
				}
			},
			"ChronRange": {
				"panelColor": "rgb(255, 255, 255)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 3300,
						"Y": 50
					}
				}
			},
			"ChronSequence": {
				"panelColor": "rgb(255, 255, 255)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 3700,
						"Y": 50
					}
				}
			},
			"Comment": {
				"panelColor": "rgb(255, 255, 255)",
				"isMinimized": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 500
					}
				}
			},
			"DescriptiveText": {
				"panelColor": "rgb(255, 255, 255)",
				"isMinimized": "false",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 2500,
						"Y": 1000
					}
				}
			},
			"Dictionary": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 1500
					}
				}
			},
			"Image": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 2000
					}
				}
			},
			"ImageRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2900,
						"Y": 2000
					}
				}
			},
			"Investigation": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2500,
						"Y": 2500
					}
				}
			},
			"InvestigationRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2900,
						"Y": 2500
					}
				}
			},
			"ProducerRef": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2500,
						"Y": 3000
					}
				}
			},
			"RecordStamp": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 3500
					}
				}
			},
			"SpatialLayer": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2500,
						"Y": 4000
					}
				}
			},
			"SpatialFeature": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2900,
						"Y": 4000
					}
				}
			},
			"SpatialFeatureRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 3322,
						"Y": 4006
					}
				}
			},
			"Tagset": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2500,
						"Y": 4500
					}
				}
			},
			"Tag": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 2900,
						"Y": 4500
					}
				}
			},
			"Chronotag": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 3300,
						"Y": 4500
					}
				}
			},
			"TagRef": {
				"panelColor": "rgb(195, 214, 155)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 3700,
						"Y": 4500
					}
				}
			},
			"DictionaryLemma": {
				"panelColor": "rgb(255, 255, 255)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2900,
						"Y": 1500
					}
				}
			},
			"BiblioTitle": {
				"panelColor": "rgb(84, 141, 212)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1000,
						"Y": 50
					}
				}
			},
			"TEBuilding": {
				"panelColor": "rgb(229, 185, 183)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 500,
						"Y": 2700
					}
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "BiblioJournPaper",
			"className": "BiblioJournPaper",
			"collectionName": "BiblioJournPaperCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "publicationData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Index",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Filing_Data",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptiveData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Categories",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Author",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"reversePath": true,
					"path": "Type2"
				}
			]
		},
		{
			"name": "BiblioMiscPaper",
			"className": "BiblioMiscPaper",
			"collectionName": "BiblioMiscPaperCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "publicationData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Index",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "filingData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptiveData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Categories",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Author",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"reversePath": true,
					"path": "Type3"
				}
			]
		},
		{
			"name": "BiblioRef",
			"className": "BiblioRef",
			"collectionName": "BiblioRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "biblioTitle",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioTitle",
					"path": "BiblioTitle"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "BiblioTitle",
			"className": "BiblioTitle",
			"collectionName": "BiblioTitleCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Year",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Title",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "titleIntegration",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "volume",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Journal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Miscellaneous",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Type",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioVolume",
					"path": "BiblioVolume"
				},
				{
					"name": "Type2",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioJournPaper",
					"path": "BiblioJournPaper"
				},
				{
					"name": "Type3",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioMiscPaper",
					"path": "BiblioMiscPaper"
				},
				{
					"name": "biblioRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioRefCollection",
					"reversePath": true,
					"path": "biblioTitle"
				}
			]
		},
		{
			"name": "BiblioVolume",
			"className": "BiblioVolume",
			"collectionName": "BiblioVolumeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "publicationData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Index",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "filingData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptiveData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Categories",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Author",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"reversePath": true,
					"path": "Type"
				}
			]
		},
		{
			"name": "ChronDate",
			"className": "ChronDate",
			"collectionName": "ChronDateCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "chronology",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date",
					"simpleDate": true,
					"indexKind": "auto"
				},
				{
					"name": "precision",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "cluster",
					"maxLength": 50,
					"autoComplete": true
				},
				{
					"name": "meaning",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 50,
					"autoComplete": true
				},
				{
					"name": "rangeStart",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronRangeCollection",
					"reversePath": true,
					"path": "start"
				},
				{
					"name": "rangeEnd",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronRangeCollection",
					"reversePath": true,
					"path": "end"
				}
			]
		},
		{
			"name": "ChronPhase",
			"className": "ChronPhase",
			"collectionName": "ChronPhaseCollection",
			"scope": "public",
			"uuid": "FEFC795E8DF4419EB0CBF8A05A1E0549",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "B9B538E0B5DA404DB75B4A8C8A7D5E1E",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "C4A4781DBFB940EC93277B9D39C673E4",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 100
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "cluster",
					"maxLength": 100,
					"autoComplete": true
				},
				{
					"name": "chronrange",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"indexKind": "auto",
					"path": "ChronRange"
				},
				{
					"name": "belongsToSequence",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "8ED17AACAE9948118C5B1D69D65912A1",
					"type": "ChronSequence",
					"path": "ChronSequence"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "chronPhaseRef"
				}
			]
		},
		{
			"name": "ChronRange",
			"className": "ChronRange",
			"collectionName": "ChronRangeCollection",
			"scope": "public",
			"uuid": "4CA0A574C9A2406DAC7E97EB50B67EC8",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "BAF6D3D1F6AF4E4FB1E1E304CD54372C",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "start",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "DD71B7D8CFB74DCDB72EB696F378E19F",
					"type": "ChronDate",
					"path": "ChronDate"
				},
				{
					"name": "end",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "68AAB0C884A642D7B4F5D755C4469C45",
					"type": "ChronDate",
					"path": "ChronDate"
				},
				{
					"name": "chronText",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "datesChronphase",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronPhaseCollection",
					"reversePath": true,
					"path": "chronrange"
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "chronRangeRef"
				},
				{
					"name": "daRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "chronology"
				},
				{
					"name": "leRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "chronology"
				}
			]
		},
		{
			"name": "ChronSequence",
			"className": "ChronSequence",
			"collectionName": "ChronSequenceCollection",
			"scope": "public",
			"uuid": "11C83BCE597A4120AAFD890AE523C626",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "CD62C6E44A7249E8AB5931FE6475F9A0",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "3FEC9133286E4802AB298F005D5FDA64",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 100
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "cluster",
					"maxLength": 100
				},
				{
					"name": "allPhases",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronPhaseCollection",
					"reversePath": true,
					"path": "belongsToSequence"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "chronSequenceRef"
				}
			]
		},
		{
			"name": "Comment",
			"className": "Comment",
			"collectionName": "CommentCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "text",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "chronPhaseRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronPhase",
					"path": "ChronPhase"
				},
				{
					"name": "chronRangeRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "chronSequenceRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronSequence",
					"path": "ChronSequence"
				},
				{
					"name": "desctextRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DescriptiveText",
					"path": "DescriptiveText"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "DecontextualizedArtifact",
			"className": "DecontextualizedArtifact",
			"collectionName": "DecontextualizedArtifactCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"maxLength": 100
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"indexKind": "auto",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"indexKind": "auto",
					"path": "TopographicElement"
				},
				{
					"name": "mainToponym",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Toponym",
					"indexKind": "auto",
					"path": "Toponym"
				},
				{
					"name": "chronology",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"indexKind": "auto",
					"path": "ChronRange"
				},
				{
					"name": "sources",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "spatialFeatures",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialFeatureCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "otherProjects",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "spatialReps",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialRepCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "tags",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TagCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "daTag"
				},
				{
					"name": "descTexts",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DescriptiveTextCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "biblio",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioRefCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "images",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "repodocs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "chronotags",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronotagCollection",
					"reversePath": true,
					"path": "daCtag"
				}
			]
		},
		{
			"name": "DescriptiveText",
			"className": "DescriptiveText",
			"collectionName": "DescriptiveTextCollection",
			"scope": "public",
			"uuid": "02E7481B1BD1413D91355455609BFC02",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "AF1C81C7A6ED4D8F9F49BD2A302674F7",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"uuid": "F7268795EB534A3C9FE22804A55FEC8E",
					"not_null": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "title",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"maxLength": 200
				},
				{
					"name": "text",
					"kind": "storage",
					"scope": "public",
					"uuid": "A549C59ED1B1408DA7C8663CE422E791",
					"type": "string"
				},
				{
					"name": "project",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "940F67C05F6C4B5892030232F4091A3A",
					"type": "Project",
					"path": "Project"
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "desctextRef"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "Dictionary",
			"className": "Dictionary",
			"collectionName": "DictionaryCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 100,
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "lemmas",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DictionaryLemmaCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "dicobject"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 500,
					"type": "string"
				}
			]
		},
		{
			"name": "DictionaryLemma",
			"className": "DictionaryLemma",
			"collectionName": "DictionaryLemmaCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dicobject",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Dictionary",
					"indexKind": "auto",
					"path": "Dictionary"
				},
				{
					"name": "dicname",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "dicobject.name"
				},
				{
					"name": "dicnotes",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "dicobject.notes"
				},
				{
					"name": "lvalue",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 100,
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "primarylemma",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "plvalue",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "primarylemma.lvalue"
				},
				{
					"name": "secondarylemmas",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DictionaryLemmaCollection",
					"reversePath": true,
					"path": "primarylemma"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 500,
					"type": "string"
				},
				{
					"name": "isPrimary",
					"kind": "calculated",
					"scope": "public",
					"type": "bool",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.DictionaryLemma.isPrimary.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "leDef1Collection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "def1Obj"
				},
				{
					"name": "leDef2Collection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "def2Obj"
				}
			]
		},
		{
			"name": "Image",
			"className": "Image",
			"collectionName": "ImageCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "imgName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "imgDescrip",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "imgFile",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "authorID",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "lERef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "tElRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "imgDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"defaultFormat": [
						{
							"format": "dd/",
							"locale": "it",
							"presentation": "text"
						}
					]
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "ImageRef",
			"className": "ImageRef",
			"collectionName": "ImageRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "image",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Image",
					"path": "Image"
				}
			]
		},
		{
			"name": "Investigation",
			"className": "Investigation",
			"collectionName": "InvestigationCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "investigationRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "InvestigationRefCollection",
					"reversePath": true,
					"path": "investigation"
				}
			]
		},
		{
			"name": "InvestigationRef",
			"className": "InvestigationRef",
			"collectionName": "InvestigationRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "investigation",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Investigation",
					"path": "Investigation"
				}
			]
		},
		{
			"name": "Landscape",
			"className": "Landscape",
			"collectionName": "LandscapeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "landscapeElementCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "l"
				}
			]
		},
		{
			"name": "LandscapeElement",
			"className": "LandscapeElement",
			"collectionName": "LandscapeElementCollection",
			"scope": "public",
			"uuid": "7EDD00E4463A4AA99DC27C640F714D80",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "1041E2B769E74D37A681147BFCFC1566",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "leID",
					"kind": "storage",
					"scope": "public",
					"uuid": "2ADD95E19D5F489B8DC94EA9939CCE3C",
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "BECE3EFD14694560A2458D4234EE0491",
					"unique": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "l",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Landscape",
					"path": "Landscape"
				},
				{
					"name": "def1Obj",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "def2Obj",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "defComplete",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.LandscapeElement.defComplete.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "chronology",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "sources",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "leRef"
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "mainToponym",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "AC99A0D9DE4A47DF9E39C72265DC5ECF",
					"type": "Toponym",
					"path": "Toponym"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "allTe",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "le"
				},
				{
					"name": "graphicElementCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "lERef"
				},
				{
					"name": "otherMediaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "leRef"
				},
				{
					"name": "toponymRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ToponymRefCollection",
					"reversePath": true,
					"path": "leref"
				},
				{
					"name": "lat",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "long",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "Person",
			"className": "Person",
			"collectionName": "PersonCollection",
			"scope": "public",
			"uuid": "FA20DD96E82F4B89845AEF8069A600DD",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "98FE73D8CF8F44C49CD986550B7CF61A",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"uuid": "063BD7C29E17469C97AAE22B85865DAE",
					"type": "string",
					"indexKind": "btree",
					"maxLength": 30
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"uuid": "22F8BAD3FF0D41DDBA23A5CA0173B2D0",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 30
				},
				{
					"name": "organization",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 100,
					"autoComplete": true,
					"multiLine": true
				},
				{
					"name": "profile",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "contacts",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 500
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "personRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RefersToPersonCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "graphicElementCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "authorID"
				},
				{
					"name": "otherMediaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "authorID"
				},
				{
					"name": "teBuildingCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TEBuildingCollection",
					"reversePath": true,
					"path": "owner"
				}
			]
		},
		{
			"name": "AuthorAsPerson",
			"className": "AuthorAsPerson",
			"collectionName": "AuthorAsPersonCollection",
			"scope": "public",
			"extends": "Person",
			"attributes": [
				{
					"name": "firstname",
					"kind": "storage",
					"scope": "publicOnServer",
					"type": "string"
				},
				{
					"name": "lastname",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "public",
			"extends": "Person",
			"attributes": [
				{
					"name": "username",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "btree",
					"scriptKind": "javascript",
					"maxLength": 100
				},
				{
					"name": "passw",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "btree",
					"scriptKind": "javascript",
					"minLength": 5,
					"maxLength": 50
				},
				{
					"name": "mainmail",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "btree",
					"scriptKind": "javascript",
					"maxLength": 50
				},
				{
					"name": "recordStampCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecordStampCollection",
					"reversePath": true,
					"path": "owner"
				}
			]
		},
		{
			"name": "ProducerRef",
			"className": "ProducerRef",
			"collectionName": "ProducerRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "Project",
			"className": "Project",
			"collectionName": "ProjectCollection",
			"scope": "public",
			"uuid": "4449606AA4DB4EA1A6736C9D0453571F",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "A2838BA474EC4CA2997A3B848E41F045",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "48AB458D605A46EF9BB37ACE57BE643A",
					"type": "string"
				},
				{
					"name": "acronym",
					"kind": "storage",
					"scope": "public",
					"uuid": "D2F7AE9393CF4DAD8B24E103664C58B0",
					"type": "string"
				},
				{
					"name": "mainType",
					"kind": "storage",
					"scope": "public",
					"uuid": "4BED040CB873407EA5D0258E8BC52E15",
					"type": "string"
				},
				{
					"name": "description",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DescriptiveTextCollection",
					"reversePath": true,
					"path": "project"
				},
				{
					"name": "participants",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RefersToPersonCollection",
					"reversePath": true,
					"path": "projectRef"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "projectRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectRefCollection",
					"reversePath": true,
					"path": "Project"
				},
				{
					"name": "recordStampCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecordStampCollection",
					"reversePath": true,
					"path": "projectOfOrigin"
				}
			]
		},
		{
			"name": "ProjectRef",
			"className": "ProjectRef",
			"collectionName": "ProjectRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Project",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Project",
					"path": "Project"
				}
			]
		},
		{
			"name": "RecordStamp",
			"className": "RecordStamp",
			"collectionName": "RecordStampCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "owner",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"indexKind": "btree",
					"path": "User"
				},
				{
					"name": "createdOn",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date",
					"simpleDate": false,
					"indexKind": "btree"
				},
				{
					"name": "lastModified",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"indexKind": "btree"
				},
				{
					"name": "projectOfOrigin",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Project",
					"path": "Project"
				},
				{
					"name": "leRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "daRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "desctextRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DescriptiveTextCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "commentRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "personRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonCollection",
					"reversePath": true,
					"path": "stamp"
				}
			]
		},
		{
			"name": "RefersToPerson",
			"className": "RefersToPerson",
			"collectionName": "RefersToPersonCollection",
			"scope": "public",
			"uuid": "A55866A3367445E7B9DEF73A7FA51F7A",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "F61D12DFBAB0482DBF5800DFAC238760",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "F23F7FE8145F42B48034AF9AA27C5F0B",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "role",
					"kind": "storage",
					"scope": "public",
					"uuid": "F070FEE2E3CC406BB1A71ABC0FCA4EE5",
					"type": "string"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "01E7552503EC4B57B31DD0FD85BE6B76",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "4C1434EF27DE4F6CBAADB81D9609A169",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "projectRef",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "A832504BDDC74365839924A4927B1F24",
					"type": "Project",
					"path": "Project"
				}
			]
		},
		{
			"name": "RepoDoc",
			"className": "RepoDoc",
			"collectionName": "RepoDocCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "mediaName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mediaDescript",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mediaFile",
					"kind": "storage",
					"scope": "public",
					"type": "blob"
				},
				{
					"name": "authorID",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "mediaDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "RepoDocRef",
			"className": "RepoDocRef",
			"collectionName": "RepoDocRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "repodoc",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RepoDoc",
					"path": "RepoDoc"
				}
			]
		},
		{
			"name": "Source",
			"className": "Source",
			"collectionName": "SourceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "sourceRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "source"
				}
			]
		},
		{
			"name": "SourceRef",
			"className": "SourceRef",
			"collectionName": "SourceRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "source",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Source",
					"path": "Source"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 2000,
					"type": "string"
				}
			]
		},
		{
			"name": "SourceRel",
			"className": "SourceRel",
			"collectionName": "SourceRelCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "SpatialFeature",
			"className": "SpatialFeature",
			"collectionName": "SpatialFeatureCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lat",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "long",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "spatialFeatureRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialFeatureRefCollection",
					"reversePath": true,
					"path": "spatialfeature"
				}
			]
		},
		{
			"name": "SpatialFeatureRef",
			"className": "SpatialFeatureRef",
			"collectionName": "SpatialFeatureRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "spatialfeature",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SpatialFeature",
					"path": "SpatialFeature"
				}
			]
		},
		{
			"name": "SpatialLayer",
			"className": "SpatialLayer",
			"collectionName": "SpatialLayerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "SpatialRep",
			"className": "SpatialRep",
			"collectionName": "SpatialRepCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "spatialRepRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialRepRefCollection",
					"reversePath": true,
					"path": "spatialrep"
				}
			]
		},
		{
			"name": "SpatialRepRef",
			"className": "SpatialRepRef",
			"collectionName": "SpatialRepRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "spatialrep",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SpatialRep",
					"path": "SpatialRep"
				}
			]
		},
		{
			"name": "SpatialRepSet",
			"className": "SpatialRepSet",
			"collectionName": "SpatialRepSetCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "Tag",
			"className": "Tag",
			"collectionName": "TagCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "daTag",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "Chronotag",
			"className": "Chronotag",
			"collectionName": "ChronotagCollection",
			"scope": "public",
			"extends": "Tag",
			"attributes": [
				{
					"name": "daCtag",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "TagRef",
			"className": "TagRef",
			"collectionName": "TagRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "Tagset",
			"className": "Tagset",
			"collectionName": "TagsetCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "TopographicElement",
			"className": "TopographicElement",
			"collectionName": "TECollection",
			"scope": "public",
			"uuid": "A5AB1C4AAFA0463E9B1D993F2B4D36C7",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "73B2132A86BD41C8963B274EDDCBC697",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree"
				},
				{
					"name": "teID",
					"kind": "storage",
					"scope": "public",
					"uuid": "3E9FD8AD2CD74CEEBB3412EEE3AB1A00",
					"type": "string",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "le",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "6D270667E1AD43CC9770A1EB55CD798C",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "type",
					"kind": "storage",
					"scope": "public",
					"uuid": "A6E708E374304ACB9F27F0A5F071470A",
					"type": "string",
					"autoComplete": true
				},
				{
					"name": "internalName",
					"kind": "storage",
					"scope": "public",
					"uuid": "5630242DABC244C08EE853CA29DD0C20",
					"type": "string"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "graphicElementCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "tElRef"
				},
				{
					"name": "otherMediaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "daCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "teRef"
				}
			]
		},
		{
			"name": "TEBuilding",
			"className": "TEBuilding",
			"collectionName": "TEBuildingCollection",
			"scope": "public",
			"extends": "TopographicElement",
			"attributes": [
				{
					"name": "teID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "le",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "daCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "owner",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				}
			]
		},
		{
			"name": "Toponym",
			"className": "Toponym",
			"collectionName": "ToponymCollection",
			"scope": "public",
			"uuid": "13F96155B69C47F2AD9F7D8A56203F6D",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "D757DE0A869F4BD7BDB4E6E32EA27814",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "3694B6EB5FE94898AE05C894787BFC13",
					"limiting_length": 150,
					"type": "string",
					"indexKind": "auto",
					"autoComplete": false
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"uuid": "BE87113576614DB985A5C551D3E32D82",
					"limiting_length": 30,
					"type": "string",
					"indexKind": "auto",
					"autoComplete": false
				},
				{
					"name": "administrative",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"indexKind": "cluster"
				},
				{
					"name": "historical",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"indexKind": "cluster"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 500,
					"type": "string"
				},
				{
					"name": "relatedToponyms",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ToponymRelCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "relatedToponym"
				},
				{
					"name": "landscapeElementCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "mainToponym"
				},
				{
					"name": "allDa",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "mainToponym"
				},
				{
					"name": "toponymRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ToponymRefCollection",
					"reversePath": true,
					"path": "toponym"
				}
			]
		},
		{
			"name": "ToponymAdm",
			"className": "ToponymAdm",
			"collectionName": "ToponymAdmCollection",
			"scope": "public",
			"extends": "Toponym",
			"restrictingQuery": [
				{
					"queryStatement": "administrative == true"
				}
			],
			"attributes": [
				{
					"name": "admType",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "address",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "ZIPCode",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "town",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "provRegState",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "nation",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				}
			]
		},
		{
			"name": "ToponymHist",
			"className": "ToponymHist",
			"collectionName": "ToponymHistCollection",
			"scope": "public",
			"extends": "Toponym"
		},
		{
			"name": "ToponymRef",
			"className": "ToponymRef",
			"collectionName": "ToponymRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "toponym",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Toponym",
					"path": "Toponym"
				},
				{
					"name": "leref",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "lemain",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			]
		},
		{
			"name": "ToponymRel",
			"className": "ToponymRel",
			"collectionName": "ToponymRelCollection",
			"scope": "public",
			"uuid": "D51A85E4D66241B499824BD136F4C1B1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "75E20184B4354F75A73BB2E4B3DF4CF6",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "relationTypeype",
					"kind": "storage",
					"scope": "public",
					"uuid": "DB44B6A32E324BBA9C391EFDA63D2475",
					"type": "string"
				},
				{
					"name": "relatedToponym",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "9E7E2E8F998E4C759F448F526FAB8694",
					"type": "Toponym",
					"path": "Toponym"
				}
			]
		}
	]
}