{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"__CDATA": "\n\t\t\n\t\t\n\t",
		"model": {
			"workspaceLeft": 1616,
			"workspaceTop": 4602,
			"__CDATA": "\n\t\t\t\n\t\t",
			"scriptMode": "manual",
			"relShowMode": "true",
			"inhShowMode": "false",
			"relationCurve": {
				"run": true,
				"mode": 2
			},
			"lastScriptLocation": {
				"Dictionary": {
					"method": "Dictionary/Dictionary-methods.js"
				},
				"LandscapeElement": {
					"method": "LandscapeElement/LandscapeElement-methods.js",
					"computed": "LandscapeElement/LandscapeElement-events.js"
				},
				"DictionaryLemma": {
					"computed": "DictionaryLemma/DictionaryLemma-events.js",
					"method": "DictionaryLemma/DictionaryLemma-methods.js"
				},
				"ChronDate": {
					"computed": "ChronDate/ChronDate-events.js"
				},
				"ChronRange": {
					"computed": "ChronRange/ChronRange-events.js",
					"method": "ChronRange/ChronRange-methods.js"
				},
				"Source": {
					"computed": "Source/Source-events.js"
				},
				"SourceRef": {
					"computed": "SourceRef/SourceRef-events.js",
					"method": "SourceRef/SourceRef-methods.js"
				},
				"Investigation": {
					"computed": "Investigation/Investigation-events.js"
				},
				"Person": {
					"computed": "Person/Person-events.js"
				},
				"BiblioRef": {
					"computed": "BiblioRef/BiblioRef-events.js",
					"method": "BiblioRef/BiblioRef-methods.js"
				},
				"TopographicElement": {
					"method": "TopographicElement/TopographicElement-methods.js",
					"computed": "TopographicElement/TopographicElement-events.js",
					"events": "TopographicElement/TopographicElement-events.js"
				}
			}
		},
		"classes": {
			"__CDATA": "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"Landscape": {
				"panelColor": "rgb(255, 78, 89)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 50,
						"Y": 2000
					}
				}
			},
			"DecontextualizedArtifact": {
				"panelColor": "rgb(255, 78, 89)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 500,
						"Y": 50
					}
				}
			},
			"LandscapeElement": {
				"panelColor": "rgb(255, 78, 89)",
				"scalarVisible": "true",
				"calcuVisible": "true",
				"flatVisible": "true",
				"relVisible": "true",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"resizedHeight": "",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 500,
						"Y": 1000
					}
				}
			},
			"TopographicElement": {
				"panelColor": "rgb(255, 78, 89)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"resizedHeight": "",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 910,
						"Y": 1002
					}
				}
			},
			"BiblioMiscPaper": {
				"panelColor": "rgb(184, 204, 228)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 50
					}
				}
			},
			"BiblioJournPaper": {
				"panelColor": "rgb(184, 204, 228)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 400
					}
				}
			},
			"BiblioVolume": {
				"panelColor": "rgb(184, 204, 228)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1400,
						"Y": 800
					}
				}
			},
			"BiblioRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 1200
					}
				}
			},
			"AuthorAsPerson": {
				"panelColor": "rgb(184, 204, 228)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 1600
					}
				}
			},
			"Person": {
				"panelColor": "rgb(84, 141, 212)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 921,
						"Y": 2208
					}
				}
			},
			"User": {
				"panelColor": "rgb(141, 179, 226)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1410,
						"Y": 2207
					}
				}
			},
			"RefersToPerson": {
				"panelColor": "rgb(255, 255, 0)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1400,
						"Y": 2400
					}
				}
			},
			"Project": {
				"panelColor": "rgb(84, 141, 212)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1000,
						"Y": 2900
					}
				}
			},
			"ProjectRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 2900
					}
				}
			},
			"RepoDoc": {
				"panelColor": "rgb(84, 141, 212)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1000,
						"Y": 3500
					}
				}
			},
			"RepoDocRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1400,
						"Y": 3500
					}
				}
			},
			"SpatialRepSet": {
				"panelColor": "rgb(84, 141, 212)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1000,
						"Y": 4000
					}
				}
			},
			"SpatialRep": {
				"panelColor": "rgb(84, 141, 212)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1400,
						"Y": 4000
					}
				}
			},
			"SpatialRepRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1800,
						"Y": 4000
					}
				}
			},
			"Source": {
				"panelColor": "rgb(84, 141, 212)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1009,
						"Y": 4504
					}
				}
			},
			"SourceRel": {
				"panelColor": "rgb(183, 221, 232)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 1400,
						"Y": 4506
					}
				}
			},
			"SourceRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1711,
						"Y": 4504
					}
				}
			},
			"Toponym": {
				"panelColor": "rgb(84, 141, 212)",
				"isMinimized": "false",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"methVisible": "true",
				"flatVisible": "true",
				"calcuVisible": "true",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 1010,
						"Y": 5307
					}
				}
			},
			"ToponymRef": {
				"panelColor": "rgb(141, 179, 226)",
				"relVisible": "false",
				"inheritedVisible": "false",
				"scalarVisible": "true",
				"calcuVisible": "true",
				"flatVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2413,
						"Y": 5507
					}
				}
			},
			"ToponymRel": {
				"panelColor": "rgb(184, 204, 228)",
				"isMinimized": "false",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"scalarVisible": "false",
				"calcuVisible": "false",
				"flatVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"resizedHeight": "100",
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 2418,
						"Y": 5305
					}
				}
			},
			"ChronDate": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 50
					}
				}
			},
			"ChronPhase": {
				"panelColor": "rgb(255, 255, 255)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 2900,
						"Y": 50
					}
				}
			},
			"ChronRange": {
				"panelColor": "rgb(255, 255, 255)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 3300,
						"Y": 50
					}
				}
			},
			"ChronSequence": {
				"panelColor": "rgb(255, 255, 255)",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 3700,
						"Y": 50
					}
				}
			},
			"Comment": {
				"panelColor": "rgb(255, 255, 255)",
				"isMinimized": "false",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 500
					}
				}
			},
			"DescriptiveText": {
				"panelColor": "rgb(255, 255, 255)",
				"isMinimized": "false",
				"__CDATA": "\n\t\t\t\t\n\t\t\t",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"__CDATA": "\n\t\t\t\t\t\n\t\t\t\t",
					"position": {
						"X": 2500,
						"Y": 1000
					}
				}
			},
			"Dictionary": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 1500
					}
				}
			},
			"Image": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2414,
						"Y": 2209
					}
				}
			},
			"ImageRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2813,
						"Y": 2207
					}
				}
			},
			"Investigation": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2439,
						"Y": 2705
					}
				}
			},
			"InvestigationRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2914,
						"Y": 2705
					}
				}
			},
			"ProducerRef": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2913,
						"Y": 3004
					}
				}
			},
			"RecordStamp": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2500,
						"Y": 3500
					}
				}
			},
			"SpatialLayer": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2516,
						"Y": 4209
					}
				}
			},
			"SpatialFeature": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2817,
						"Y": 4202
					}
				}
			},
			"SpatialFeatureRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 3412,
						"Y": 4205
					}
				}
			},
			"Tagset": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 2500,
						"Y": 4500
					}
				}
			},
			"Tag": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 2900,
						"Y": 4500
					}
				}
			},
			"Chronotag": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 3300,
						"Y": 4500
					}
				}
			},
			"TagRef": {
				"panelColor": "rgb(195, 214, 155)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 3700,
						"Y": 4500
					}
				}
			},
			"DictionaryLemma": {
				"panelColor": "rgb(255, 255, 255)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 2900,
						"Y": 1500
					}
				}
			},
			"BiblioTitle": {
				"panelColor": "rgb(84, 141, 212)",
				"relVisible": "true",
				"inheritedVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1000,
						"Y": 50
					}
				}
			},
			"ToponymAdm": {
				"panelColor": "rgb(84, 141, 212)",
				"flatVisible": "true",
				"inheritedVisible": "false",
				"scalarVisible": "true",
				"calcuVisible": "true",
				"relVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1468,
						"Y": 5307
					}
				}
			},
			"ToponymHist": {
				"panelColor": "rgb(84, 141, 212)",
				"flatVisible": "true",
				"inheritedVisible": "false",
				"scalarVisible": "true",
				"calcuVisible": "true",
				"relVisible": "true",
				"methVisible": "true",
				"methodInhVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 1911,
						"Y": 5306
					}
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "BiblioJournPaper",
			"className": "BiblioJournPaper",
			"collectionName": "BiblioJournPaperCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "publicationData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Index",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Filing_Data",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptiveData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Categories",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Author",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"reversePath": true,
					"path": "Type2"
				}
			]
		},
		{
			"name": "BiblioMiscPaper",
			"className": "BiblioMiscPaper",
			"collectionName": "BiblioMiscPaperCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "publicationData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Index",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "filingData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptiveData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Categories",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Author",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"reversePath": true,
					"path": "Type3"
				}
			]
		},
		{
			"name": "BiblioRef",
			"className": "BiblioRef",
			"collectionName": "BiblioRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "biblioTitleObj",
					"kind": "relatedEntity",
					"matchColumn": "biblioTitle",
					"scope": "public",
					"type": "BiblioTitle",
					"path": "BiblioTitle"
				},
				{
					"name": "pages",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "biblioRefShort",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.BiblioRef.biblioRefShort.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "biblioTextCalc",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "biblioTitleObj.biblioText"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"matchColumn": "tmpIDoa2",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDbiblio",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "biblioBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.BiblioRef.collectionMethods.biblioBindColl",
					"userDefined": true
				},
				{
					"name": "teBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.BiblioRef.collectionMethods.teBindColl",
					"userDefined": true
				}
			]
		},
		{
			"name": "BiblioTitle",
			"className": "BiblioTitle",
			"collectionName": "BiblioTitleCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "Year",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Title",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "titleIntegration",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "volume",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Journal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Miscellaneous",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Type",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioVolume",
					"path": "BiblioVolume"
				},
				{
					"name": "Type2",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioJournPaper",
					"path": "BiblioJournPaper"
				},
				{
					"name": "Type3",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "BiblioMiscPaper",
					"path": "BiblioMiscPaper"
				},
				{
					"name": "biblioText",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "biblioRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioRefCollection",
					"reversePath": true,
					"path": "biblioTitleObj"
				},
				{
					"name": "tmpIDbiblio",
					"kind": "storage",
					"matchColumn": "IDbiblio",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "BiblioVolume",
			"className": "BiblioVolume",
			"collectionName": "BiblioVolumeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "publicationData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Index",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "filingData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "descriptiveData",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Categories",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Author",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"reversePath": true,
					"path": "Type"
				}
			]
		},
		{
			"name": "ChronDate",
			"className": "ChronDate",
			"collectionName": "ChronDateCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "year",
					"kind": "storage",
					"matchColumn": "chronology",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "meaning",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "auto",
					"maxLength": 50,
					"autoComplete": true
				},
				{
					"name": "precision",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "auto",
					"maxLength": 50,
					"autoComplete": true
				},
				{
					"name": "chronText",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.ChronDate.chronText.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "rangeStart",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronRangeCollection",
					"reversePath": true,
					"path": "start"
				},
				{
					"name": "rangeEnd",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronRangeCollection",
					"reversePath": true,
					"path": "end"
				},
				{
					"name": "tmpYearID",
					"kind": "storage",
					"matchColumn": "tmpYearPrec",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "ChronPhase",
			"className": "ChronPhase",
			"collectionName": "ChronPhaseCollection",
			"scope": "public",
			"uuid": "FEFC795E8DF4419EB0CBF8A05A1E0549",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "B9B538E0B5DA404DB75B4A8C8A7D5E1E",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "C4A4781DBFB940EC93277B9D39C673E4",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 100
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "cluster",
					"maxLength": 100,
					"autoComplete": true
				},
				{
					"name": "chronrange",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"indexKind": "auto",
					"path": "ChronRange"
				},
				{
					"name": "belongsToSequence",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "8ED17AACAE9948118C5B1D69D65912A1",
					"type": "ChronSequence",
					"path": "ChronSequence"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "chronPhaseRef"
				}
			]
		},
		{
			"name": "ChronRange",
			"className": "ChronRange",
			"collectionName": "ChronRangeCollection",
			"scope": "public",
			"uuid": "4CA0A574C9A2406DAC7E97EB50B67EC8",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "BAF6D3D1F6AF4E4FB1E1E304CD54372C",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "start",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "DD71B7D8CFB74DCDB72EB696F378E19F",
					"type": "ChronDate",
					"path": "ChronDate"
				},
				{
					"name": "end",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "68AAB0C884A642D7B4F5D755C4469C45",
					"type": "ChronDate",
					"path": "ChronDate"
				},
				{
					"name": "chronText",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.ChronRange.chronText.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "datesChronphase",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronPhaseCollection",
					"reversePath": true,
					"path": "chronrange"
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "chronRangeRef"
				},
				{
					"name": "daRefs",
					"kind": "relatedEntities",
					"matchColumn": "daRef",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "chronologyDa"
				},
				{
					"name": "leRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "chronologyLe"
				},
				{
					"name": "investigationRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "InvestigationCollection",
					"reversePath": true,
					"path": "durationInv"
				},
				{
					"name": "sourceRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceCollection",
					"reversePath": true,
					"path": "chronology"
				},
				{
					"name": "teRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "chronologyTe"
				},
				{
					"name": "tmpRangeID",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.ChronRange.tmpRangeID.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "tmpYearStartID",
					"kind": "storage",
					"matchColumn": "tmpYearPrecStart,tmpYearStartPrec",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpYearEndID",
					"kind": "storage",
					"matchColumn": "tmpYearPrecEnd,tmpYearEndPrec",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "yearBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.ChronRange.collectionMethods.yearBindColl",
					"userDefined": true
				}
			]
		},
		{
			"name": "ChronSequence",
			"className": "ChronSequence",
			"collectionName": "ChronSequenceCollection",
			"scope": "public",
			"uuid": "11C83BCE597A4120AAFD890AE523C626",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "CD62C6E44A7249E8AB5931FE6475F9A0",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "3FEC9133286E4802AB298F005D5FDA64",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 100
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "cluster",
					"maxLength": 100
				},
				{
					"name": "allPhases",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronPhaseCollection",
					"reversePath": true,
					"path": "belongsToSequence"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "chronSequenceRef"
				}
			]
		},
		{
			"name": "Comment",
			"className": "Comment",
			"collectionName": "CommentCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "text",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "chronPhaseRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronPhase",
					"path": "ChronPhase"
				},
				{
					"name": "chronRangeRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "chronSequenceRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronSequence",
					"path": "ChronSequence"
				},
				{
					"name": "desctextRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DescriptiveText",
					"path": "DescriptiveText"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "DecontextualizedArtifact",
			"className": "DecontextualizedArtifact",
			"collectionName": "DecontextualizedArtifactCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"maxLength": 100
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"indexKind": "auto",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"indexKind": "auto",
					"path": "TopographicElement"
				},
				{
					"name": "mainToponymDa",
					"kind": "relatedEntity",
					"matchColumn": "mainToponym",
					"scope": "public",
					"type": "Toponym",
					"indexKind": "auto",
					"path": "Toponym"
				},
				{
					"name": "chronologyDa",
					"kind": "relatedEntity",
					"matchColumn": "chronology",
					"scope": "public",
					"type": "ChronRange",
					"indexKind": "auto",
					"path": "ChronRange"
				},
				{
					"name": "sources",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "spatialFeatures",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialFeatureCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "otherProjects",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "spatialReps",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialRepCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "tags",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TagCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "daTag"
				},
				{
					"name": "descTexts",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DescriptiveTextCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "biblio",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioRefCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "images",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "repodocs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "daRef"
				},
				{
					"name": "chronotags",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ChronotagCollection",
					"reversePath": true,
					"path": "daCtag"
				}
			]
		},
		{
			"name": "DescriptiveText",
			"className": "DescriptiveText",
			"collectionName": "DescriptiveTextCollection",
			"scope": "public",
			"uuid": "02E7481B1BD1413D91355455609BFC02",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "AF1C81C7A6ED4D8F9F49BD2A302674F7",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "definition",
					"kind": "storage",
					"scope": "public",
					"uuid": "F7268795EB534A3C9FE22804A55FEC8E",
					"not_null": true,
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "title",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"maxLength": 200
				},
				{
					"name": "text",
					"kind": "storage",
					"scope": "public",
					"uuid": "A549C59ED1B1408DA7C8663CE422E791",
					"type": "string"
				},
				{
					"name": "project",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "940F67C05F6C4B5892030232F4091A3A",
					"type": "Project",
					"path": "Project"
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "comments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "desctextRef"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "Dictionary",
			"className": "Dictionary",
			"collectionName": "DictionaryCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 100,
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "lemmas",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DictionaryLemmaCollection",
					"indexKind": "auto",
					"reversePath": true,
					"path": "dicObject"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 500,
					"type": "string"
				}
			]
		},
		{
			"name": "DictionaryLemma",
			"className": "DictionaryLemma",
			"collectionName": "DictionaryLemmaCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "dicObject",
					"kind": "relatedEntity",
					"matchColumn": "dicobject",
					"scope": "public",
					"type": "Dictionary",
					"indexKind": "auto",
					"path": "Dictionary"
				},
				{
					"name": "dicName",
					"kind": "alias",
					"matchColumn": "dicname",
					"scope": "public",
					"type": "string",
					"path": "dicObject.name"
				},
				{
					"name": "dicNotes",
					"kind": "alias",
					"matchColumn": "dicnotes",
					"scope": "public",
					"type": "string",
					"path": "dicObject.notes"
				},
				{
					"name": "lvalue",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 100,
					"type": "string",
					"indexKind": "auto"
				},
				{
					"name": "primarylemma",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "plvalue",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "primarylemma.lvalue"
				},
				{
					"name": "cvalue",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "auto",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.DictionaryLemma.cvalue.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "secondarylemmas",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DictionaryLemmaCollection",
					"reversePath": true,
					"path": "primarylemma"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 500,
					"type": "string"
				},
				{
					"name": "isPrimary",
					"kind": "calculated",
					"scope": "public",
					"type": "bool",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.DictionaryLemma.isPrimary.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "allDefsLe",
					"kind": "relatedEntities",
					"matchColumn": "allDefLe,allLe,leDef2Collection",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "defObjLe"
				},
				{
					"name": "allDefsTe",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "defObjTe"
				},
				{
					"name": "allDefsSource",
					"kind": "relatedEntities",
					"matchColumn": "allDefSource,sourceCollection",
					"scope": "public",
					"type": "SourceCollection",
					"reversePath": true,
					"path": "defObjSource"
				},
				{
					"name": "allDefsInv",
					"kind": "relatedEntities",
					"matchColumn": "investigationCollection",
					"scope": "public",
					"type": "InvestigationCollection",
					"reversePath": true,
					"path": "defObjInv"
				},
				{
					"name": "allDefsToponym",
					"kind": "relatedEntities",
					"matchColumn": "toponymCollection",
					"scope": "public",
					"type": "ToponymCollection",
					"reversePath": true,
					"path": "defObjToponym"
				},
				{
					"name": "tmpDicID",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "tmpPlID",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			],
			"methods": [
				{
					"name": "dicBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.DictionaryLemma.collectionMethods.dicBindColl",
					"userDefined": true
				},
				{
					"name": "dicBindCurr",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.DictionaryLemma.entityMethods.dicBindCurr",
					"userDefined": true
				},
				{
					"name": "plBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.DictionaryLemma.collectionMethods.plBindColl",
					"userDefined": true
				}
			]
		},
		{
			"name": "Image",
			"className": "Image",
			"collectionName": "ImageCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "imgName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "imgDescrip",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "imgFile",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "authorID",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"matchColumn": "lERef",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"matchColumn": "tElRef",
					"scope": "public",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "imgDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"defaultFormat": [
						{
							"format": "dd/",
							"locale": "it",
							"presentation": "text"
						}
					]
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "ImageRef",
			"className": "ImageRef",
			"collectionName": "ImageRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "image",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Image",
					"path": "Image"
				}
			]
		},
		{
			"name": "Investigation",
			"className": "Investigation",
			"collectionName": "InvestigationCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "acronym",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "defObjInv",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "director",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "directorName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "director.fullName"
				},
				{
					"name": "durationInv",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "durationText",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Investigation.durationText.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "state",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 2000,
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sourceMainRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceCollection",
					"reversePath": true,
					"path": "mainInvestigation"
				},
				{
					"name": "allInvestigationRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "InvestigationRefCollection",
					"reversePath": true,
					"path": "investigation"
				},
				{
					"name": "tmpDefComplete",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpDirName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Range",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ppp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronDate",
					"path": "durationInv.start"
				}
			]
		},
		{
			"name": "InvestigationRef",
			"className": "InvestigationRef",
			"collectionName": "InvestigationRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "investigation",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Investigation",
					"path": "Investigation"
				},
				{
					"name": "sourceref",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Source",
					"path": "Source"
				}
			]
		},
		{
			"name": "Landscape",
			"className": "Landscape",
			"collectionName": "LandscapeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "allLe",
					"kind": "relatedEntities",
					"matchColumn": "allL,landscapeElementCollection",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "lLe"
				},
				{
					"name": "allTe",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "lTe"
				}
			]
		},
		{
			"name": "LandscapeElement",
			"className": "LandscapeElement",
			"collectionName": "LandscapeElementCollection",
			"scope": "public",
			"uuid": "7EDD00E4463A4AA99DC27C640F714D80",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "1041E2B769E74D37A681147BFCFC1566",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "BECE3EFD14694560A2458D4234EE0491",
					"type": "string",
					"indexKind": "btree"
				},
				{
					"name": "lLe",
					"kind": "relatedEntity",
					"matchColumn": "l",
					"scope": "public",
					"type": "Landscape",
					"path": "Landscape"
				},
				{
					"name": "defObjLe",
					"kind": "relatedEntity",
					"matchColumn": "defObj,def2Obj",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "defComplete",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "defObjLe.cvalue"
				},
				{
					"name": "chronologyLe",
					"kind": "relatedEntity",
					"matchColumn": "chronology",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "startYear",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "chronologyLe.start.year"
				},
				{
					"name": "startMean",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyLe.start.meaning"
				},
				{
					"name": "startPrec",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyLe.start.precision"
				},
				{
					"name": "endYear",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "chronologyLe.end.year"
				},
				{
					"name": "endMean",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyLe.end.meaning"
				},
				{
					"name": "endPrec",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyLe.end.precision"
				},
				{
					"name": "chronTextCalc",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyLe.chronText"
				},
				{
					"name": "stampLe",
					"kind": "relatedEntity",
					"matchColumn": "stamp",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "mainToponymLe",
					"kind": "relatedEntity",
					"matchColumn": "mainToponymTe,mainToponym",
					"scope": "public",
					"uuid": "AC99A0D9DE4A47DF9E39C72265DC5ECF",
					"type": "Toponym",
					"path": "Toponym"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 5000,
					"type": "string",
					"maxLength": 5000,
					"multiLine": true
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 2000,
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "lat",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "long",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "allTe",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "leTe"
				},
				{
					"name": "allToponymRefs",
					"kind": "relatedEntities",
					"matchColumn": "toponymRefCollection",
					"scope": "public",
					"type": "ToponymRefCollection",
					"reversePath": true,
					"path": "leref"
				},
				{
					"name": "allSourceRefs",
					"kind": "relatedEntities",
					"matchColumn": "allSources",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "leRef"
				},
				{
					"name": "leSources",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceCollection",
					"path": "allSourceRefs.sourceObj"
				},
				{
					"name": "allBiblioTitles",
					"kind": "relatedEntities",
					"matchColumn": "biblioRefCollection",
					"scope": "public",
					"type": "BiblioRefCollection",
					"reversePath": true,
					"path": "leRef"
				},
				{
					"name": "leBiblio",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"path": "allBiblioTitles.biblioTitleObj"
				},
				{
					"name": "allImages",
					"kind": "relatedEntities",
					"matchColumn": "allGraphicElements,graphicElementCollection",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "leRef"
				},
				{
					"name": "allOtherMedia",
					"kind": "relatedEntities",
					"matchColumn": "otherMediaCollection",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "leRef"
				},
				{
					"name": "tmpIDoa2Le",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Person",
			"className": "Person",
			"collectionName": "PersonCollection",
			"scope": "public",
			"uuid": "FA20DD96E82F4B89845AEF8069A600DD",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "98FE73D8CF8F44C49CD986550B7CF61A",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"uuid": "063BD7C29E17469C97AAE22B85865DAE",
					"type": "string",
					"indexKind": "btree",
					"maxLength": 30
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"uuid": "22F8BAD3FF0D41DDBA23A5CA0173B2D0",
					"not_null": true,
					"type": "string",
					"indexKind": "btree",
					"maxLength": 30
				},
				{
					"name": "fullName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Person.fullName.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "organization",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 100,
					"autoComplete": true,
					"multiLine": true
				},
				{
					"name": "profile",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 2000
				},
				{
					"name": "contacts",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": 500
				},
				{
					"name": "stamp",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "personRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RefersToPersonCollection",
					"reversePath": true,
					"path": "person"
				},
				{
					"name": "graphicElementCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "authorID"
				},
				{
					"name": "otherMediaCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "authorID"
				},
				{
					"name": "investigationCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "InvestigationCollection",
					"reversePath": true,
					"path": "director"
				}
			]
		},
		{
			"name": "AuthorAsPerson",
			"className": "AuthorAsPerson",
			"collectionName": "AuthorAsPersonCollection",
			"scope": "public",
			"extends": "Person"
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "public",
			"extends": "Person",
			"attributes": [
				{
					"name": "username",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "btree",
					"scriptKind": "javascript",
					"maxLength": 100
				},
				{
					"name": "passw",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "btree",
					"scriptKind": "javascript",
					"minLength": 5,
					"maxLength": 50
				},
				{
					"name": "mainmail",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"indexKind": "btree",
					"scriptKind": "javascript",
					"maxLength": 50
				},
				{
					"name": "recordStampCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecordStampCollection",
					"reversePath": true,
					"path": "owner"
				}
			]
		},
		{
			"name": "ProducerRef",
			"className": "ProducerRef",
			"collectionName": "ProducerRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "sourceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceCollection",
					"reversePath": true,
					"path": "mainProducer"
				}
			]
		},
		{
			"name": "Project",
			"className": "Project",
			"collectionName": "ProjectCollection",
			"scope": "public",
			"uuid": "4449606AA4DB4EA1A6736C9D0453571F",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "A2838BA474EC4CA2997A3B848E41F045",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "48AB458D605A46EF9BB37ACE57BE643A",
					"type": "string"
				},
				{
					"name": "acronym",
					"kind": "storage",
					"scope": "public",
					"uuid": "D2F7AE9393CF4DAD8B24E103664C58B0",
					"type": "string"
				},
				{
					"name": "mainType",
					"kind": "storage",
					"scope": "public",
					"uuid": "4BED040CB873407EA5D0258E8BC52E15",
					"type": "string"
				},
				{
					"name": "description",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DescriptiveTextCollection",
					"reversePath": true,
					"path": "project"
				},
				{
					"name": "participants",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RefersToPersonCollection",
					"reversePath": true,
					"path": "projectRef"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "projectRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectRefCollection",
					"reversePath": true,
					"path": "Project"
				},
				{
					"name": "recordStampCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecordStampCollection",
					"reversePath": true,
					"path": "projectOfOrigin"
				}
			]
		},
		{
			"name": "ProjectRef",
			"className": "ProjectRef",
			"collectionName": "ProjectRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Project",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Project",
					"path": "Project"
				},
				{
					"name": "sourceref",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Source",
					"path": "Source"
				}
			]
		},
		{
			"name": "RecordStamp",
			"className": "RecordStamp",
			"collectionName": "RecordStampCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "owner",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"indexKind": "btree",
					"path": "User"
				},
				{
					"name": "createdOn",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date",
					"simpleDate": false,
					"indexKind": "btree"
				},
				{
					"name": "lastModified",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"indexKind": "btree"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "projectOfOrigin",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Project",
					"path": "Project"
				},
				{
					"name": "leRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "stampLe"
				},
				{
					"name": "teRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "stampTe"
				},
				{
					"name": "daRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "desctextRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DescriptiveTextCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "commentRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CommentCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "personRef",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonCollection",
					"reversePath": true,
					"path": "stamp"
				},
				{
					"name": "tmpOwner",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"matchColumn": "tmpIDoa2",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "RefersToPerson",
			"className": "RefersToPerson",
			"collectionName": "RefersToPersonCollection",
			"scope": "public",
			"uuid": "A55866A3367445E7B9DEF73A7FA51F7A",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "F61D12DFBAB0482DBF5800DFAC238760",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "person",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "F23F7FE8145F42B48034AF9AA27C5F0B",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "role",
					"kind": "storage",
					"scope": "public",
					"uuid": "F070FEE2E3CC406BB1A71ABC0FCA4EE5",
					"type": "string"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "01E7552503EC4B57B31DD0FD85BE6B76",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "4C1434EF27DE4F6CBAADB81D9609A169",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "projectRef",
					"kind": "relatedEntity",
					"scope": "public",
					"uuid": "A832504BDDC74365839924A4927B1F24",
					"type": "Project",
					"path": "Project"
				}
			]
		},
		{
			"name": "RepoDoc",
			"className": "RepoDoc",
			"collectionName": "RepoDocCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "mediaName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mediaDescript",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mediaFile",
					"kind": "storage",
					"scope": "public",
					"type": "blob"
				},
				{
					"name": "authorID",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Person",
					"path": "Person"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "mediaDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "RepoDocRef",
			"className": "RepoDocRef",
			"collectionName": "RepoDocRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "repodoc",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "RepoDoc",
					"path": "RepoDoc"
				}
			]
		},
		{
			"name": "Source",
			"className": "Source",
			"collectionName": "SourceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "acronym",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "defObjSource",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "defComplete",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "defObjSource.cvalue"
				},
				{
					"name": "nameAndDef",
					"kind": "calculated",
					"matchColumn": "nameAndType,nameAndDef,nameAndType,nameAndDef,nameAndType,nameAndDef,nameAndType",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Source.nameAndDef.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "mainProducer",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ProducerRef",
					"path": "ProducerRef"
				},
				{
					"name": "mainInvestigation",
					"kind": "relatedEntity",
					"matchColumn": "mainIvestigation,mainIvestigarion",
					"scope": "public",
					"type": "Investigation",
					"path": "Investigation"
				},
				{
					"name": "mainInvAcr",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.acronym"
				},
				{
					"name": "mainInvName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.name"
				},
				{
					"name": "mainInvDef",
					"kind": "alias",
					"matchColumn": "mainInvType",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.acronym"
				},
				{
					"name": "mainInvDirector",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.directorName"
				},
				{
					"name": "mainInvDuration",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.durationText"
				},
				{
					"name": "mainInvState",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.state"
				},
				{
					"name": "mainInvDesc",
					"kind": "alias",
					"matchColumn": "mainInvdesc",
					"scope": "public",
					"type": "string",
					"path": "mainInvestigation.briefDesc"
				},
				{
					"name": "mainInvNotes",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "mainInvestigation.ID"
				},
				{
					"name": "otherInvestigations",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "InvestigationRefCollection",
					"reversePath": true,
					"path": "sourceref"
				},
				{
					"name": "chronology",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "projects",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectRefCollection",
					"reversePath": true,
					"path": "sourceref"
				},
				{
					"name": "briefdesc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "allSourceRef",
					"kind": "relatedEntities",
					"matchColumn": "allRef,sourceRef,sourceRefCollection",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "sourceObj"
				},
				{
					"name": "allLe",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"path": "allSourceRef.leRef"
				},
				{
					"name": "tmpDefComplete",
					"kind": "storage",
					"matchColumn": "tmpDef1,type",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"matchColumn": "tmpDef2",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Inv",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "SourceRef",
			"className": "SourceRef",
			"collectionName": "SourceRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "sourceObj",
					"kind": "relatedEntity",
					"matchColumn": "sourceRef,source",
					"scope": "public",
					"type": "Source",
					"path": "Source"
				},
				{
					"name": "sourceName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "sourceObj.name"
				},
				{
					"name": "sourceAcronym",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "sourceObj.acronym"
				},
				{
					"name": "sourceDefComplete",
					"kind": "alias",
					"matchColumn": "sourceType",
					"scope": "public",
					"type": "string",
					"path": "sourceObj.defComplete"
				},
				{
					"name": "sourceNameAndType",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "sourceObj.nameAndDef"
				},
				{
					"name": "sourceMainInv",
					"kind": "relatedEntity",
					"matchColumn": "SourceMainInv,mainInv",
					"scope": "public",
					"type": "Investigation",
					"path": "sourceObj.mainInvestigation"
				},
				{
					"name": "sourceDesc",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "sourceObj.briefdesc"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 2000,
					"type": "string"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "leRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "teRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TopographicElement",
					"path": "TopographicElement"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Source",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			],
			"methods": [
				{
					"name": "sourceBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.SourceRef.collectionMethods.sourceBindColl",
					"userDefined": true
				},
				{
					"name": "teBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.SourceRef.collectionMethods.teBindColl",
					"userDefined": true
				}
			]
		},
		{
			"name": "SourceRel",
			"className": "SourceRel",
			"collectionName": "SourceRelCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "sourceRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SourceRef",
					"path": "SourceRef"
				}
			]
		},
		{
			"name": "SpatialFeature",
			"className": "SpatialFeature",
			"collectionName": "SpatialFeatureCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lat",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "long",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "spatialFeatureRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialFeatureRefCollection",
					"reversePath": true,
					"path": "spatialfeature"
				}
			]
		},
		{
			"name": "SpatialFeatureRef",
			"className": "SpatialFeatureRef",
			"collectionName": "SpatialFeatureRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "spatialfeature",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SpatialFeature",
					"path": "SpatialFeature"
				}
			]
		},
		{
			"name": "SpatialLayer",
			"className": "SpatialLayer",
			"collectionName": "SpatialLayerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "SpatialRep",
			"className": "SpatialRep",
			"collectionName": "SpatialRepCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "daRef",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				},
				{
					"name": "spatialRepRefCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SpatialRepRefCollection",
					"reversePath": true,
					"path": "spatialrep"
				}
			]
		},
		{
			"name": "SpatialRepRef",
			"className": "SpatialRepRef",
			"collectionName": "SpatialRepRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "spatialrep",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SpatialRep",
					"path": "SpatialRep"
				}
			]
		},
		{
			"name": "SpatialRepSet",
			"className": "SpatialRepSet",
			"collectionName": "SpatialRepSetCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "Tag",
			"className": "Tag",
			"collectionName": "TagCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "daTag",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "Chronotag",
			"className": "Chronotag",
			"collectionName": "ChronotagCollection",
			"scope": "public",
			"extends": "Tag",
			"attributes": [
				{
					"name": "daCtag",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "DecontextualizedArtifact",
					"path": "DecontextualizedArtifact"
				}
			]
		},
		{
			"name": "TagRef",
			"className": "TagRef",
			"collectionName": "TagRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "Tagset",
			"className": "Tagset",
			"collectionName": "TagsetCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "TopographicElement",
			"className": "TopographicElement",
			"collectionName": "TECollection",
			"scope": "public",
			"uuid": "A5AB1C4AAFA0463E9B1D993F2B4D36C7",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "73B2132A86BD41C8963B274EDDCBC697",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "internalName",
					"kind": "storage",
					"scope": "public",
					"uuid": "5630242DABC244C08EE853CA29DD0C20",
					"type": "string"
				},
				{
					"name": "lTe",
					"kind": "relatedEntity",
					"matchColumn": "l",
					"scope": "public",
					"type": "Landscape",
					"path": "Landscape"
				},
				{
					"name": "leTe",
					"kind": "relatedEntity",
					"matchColumn": "le",
					"scope": "public",
					"uuid": "6D270667E1AD43CC9770A1EB55CD798C",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "defObjTe",
					"kind": "relatedEntity",
					"matchColumn": "defObj,type",
					"scope": "public",
					"uuid": "A6E708E374304ACB9F27F0A5F071470A",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "defComplete",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "defObjTe.cvalue"
				},
				{
					"name": "chronologyTe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ChronRange",
					"path": "ChronRange"
				},
				{
					"name": "startYear",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "chronologyTe.start.year"
				},
				{
					"name": "startMean",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyTe.start.meaning"
				},
				{
					"name": "startPrec",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyTe.start.precision"
				},
				{
					"name": "endYear",
					"kind": "alias",
					"scope": "public",
					"type": "long",
					"path": "chronologyTe.end.year"
				},
				{
					"name": "endMean",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyTe.end.meaning"
				},
				{
					"name": "endPrec",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyTe.end.precision"
				},
				{
					"name": "chronTextCalc",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "chronologyTe.chronText"
				},
				{
					"name": "stampTe",
					"kind": "relatedEntity",
					"matchColumn": "stamp",
					"scope": "public",
					"type": "RecordStamp",
					"path": "RecordStamp"
				},
				{
					"name": "mainToponymTe",
					"kind": "relatedEntity",
					"matchColumn": "mainToponym",
					"scope": "public",
					"type": "Toponym",
					"path": "Toponym"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lat",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "long",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "allSourceRefs",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceRefCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "teSources",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SourceCollection",
					"path": "allSourceRefs.sourceObj"
				},
				{
					"name": "allDa",
					"kind": "relatedEntities",
					"matchColumn": "daCollection",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "allImages",
					"kind": "relatedEntities",
					"matchColumn": "graphicElementCollection",
					"scope": "public",
					"type": "ImageCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "allOtherMedia",
					"kind": "relatedEntities",
					"matchColumn": "otherMediaCollection",
					"scope": "public",
					"type": "RepoDocCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "allBiblioTitles",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioRefCollection",
					"reversePath": true,
					"path": "teRef"
				},
				{
					"name": "teBiblio",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "BiblioTitleCollection",
					"path": "allBiblioTitles.biblioTitleObj"
				},
				{
					"name": "tmpDefComplete",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"matchColumn": "tmpIDoa2",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Range",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "chronRangeBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.TopographicElement.collectionMethods.chronRangeBindColl",
					"userDefined": true
				},
				{
					"name": "defBindColl",
					"applyTo": "entityCollection",
					"scope": "publicOnServer",
					"from": "$mainModel.TopographicElement.collectionMethods.defBindColl",
					"userDefined": true
				}
			]
		},
		{
			"name": "Toponym",
			"className": "Toponym",
			"collectionName": "ToponymCollection",
			"scope": "public",
			"uuid": "13F96155B69C47F2AD9F7D8A56203F6D",
			"publishAsJSGlobal": true,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "D757DE0A869F4BD7BDB4E6E32EA27814",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"uuid": "3694B6EB5FE94898AE05C894787BFC13",
					"limiting_length": 150,
					"type": "string",
					"indexKind": "auto",
					"autoComplete": false
				},
				{
					"name": "defObjToponym",
					"kind": "relatedEntity",
					"matchColumn": "definition",
					"scope": "public",
					"uuid": "BE87113576614DB985A5C551D3E32D82",
					"type": "DictionaryLemma",
					"path": "DictionaryLemma"
				},
				{
					"name": "def",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "defObjToponym.cvalue"
				},
				{
					"name": "administrative",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"indexKind": "cluster"
				},
				{
					"name": "historical",
					"kind": "storage",
					"scope": "public",
					"type": "bool",
					"indexKind": "cluster"
				},
				{
					"name": "addressText",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "accessRoads",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "briefDesc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "notes",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 500,
					"type": "string"
				},
				{
					"name": "allToponymRels",
					"kind": "relatedEntities",
					"matchColumn": "toponymRelCollection",
					"scope": "public",
					"type": "ToponymRelCollection",
					"reversePath": true,
					"path": "toponym1"
				},
				{
					"name": "relatedToponyms",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ToponymCollection",
					"path": "allToponymRels.toponym2"
				},
				{
					"name": "allToponymRefs",
					"kind": "relatedEntities",
					"matchColumn": "toponymRefCollection",
					"scope": "public",
					"type": "ToponymRefCollection",
					"reversePath": true,
					"path": "toponym"
				},
				{
					"name": "allMainLe",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "LandscapeElementCollection",
					"reversePath": true,
					"path": "mainToponymLe"
				},
				{
					"name": "allMainDa",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "DecontextualizedArtifactCollection",
					"reversePath": true,
					"path": "mainToponymDa"
				},
				{
					"name": "allTe",
					"kind": "relatedEntities",
					"matchColumn": "tECollection",
					"scope": "public",
					"type": "TECollection",
					"reversePath": true,
					"path": "mainToponymTe"
				},
				{
					"name": "tmpDef",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tmpIDoa2Te",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "ToponymAdm",
			"className": "ToponymAdm",
			"collectionName": "ToponymAdmCollection",
			"scope": "public",
			"extends": "Toponym",
			"restrictingQuery": [
				{
					"queryStatement": "administrative == true"
				}
			],
			"attributes": [
				{
					"name": "admType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ZIPcode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "town",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "provRegState",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "nation",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "ToponymHist",
			"className": "ToponymHist",
			"collectionName": "ToponymHistCollection",
			"scope": "public",
			"extends": "Toponym",
			"restrictingQuery": [
				{
					"queryStatement": "historical == true"
				}
			]
		},
		{
			"name": "ToponymRef",
			"className": "ToponymRef",
			"collectionName": "ToponymRefCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "toponym",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Toponym",
					"path": "Toponym"
				},
				{
					"name": "leref",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "LandscapeElement",
					"path": "LandscapeElement"
				},
				{
					"name": "lemain",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			]
		},
		{
			"name": "ToponymRel",
			"className": "ToponymRel",
			"collectionName": "ToponymRelCollection",
			"scope": "public",
			"uuid": "D51A85E4D66241B499824BD136F4C1B1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "75E20184B4354F75A73BB2E4B3DF4CF6",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "toponym1",
					"kind": "relatedEntity",
					"matchColumn": "relToponym,reToponym,toponym1,toponym,toponym1",
					"scope": "public",
					"type": "Toponym",
					"path": "Toponym"
				},
				{
					"name": "relationType",
					"kind": "storage",
					"matchColumn": "relationTypeype",
					"scope": "public",
					"uuid": "DB44B6A32E324BBA9C391EFDA63D2475",
					"type": "string"
				},
				{
					"name": "toponym2",
					"kind": "relatedEntity",
					"matchColumn": "relatedToponym",
					"scope": "public",
					"uuid": "9E7E2E8F998E4C759F448F526FAB8694",
					"type": "Toponym",
					"path": "Toponym"
				}
			]
		}
	],
	"type": []
}