
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"__CDATA" : "\n\t\t\n\t\t\n\t",
		"model" : 
		{
			"workspaceLeft" : 1153,
			"workspaceTop" : 2652,
			"__CDATA" : "\n\t\t\t\n\t\t",
			"scriptMode" : "manual",
			"relationCurve" : 
			{
				"run" : "true",
				"mode" : "1"
			}
		},
		"classes" : 
		{
			"__CDATA" : "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"DescriptiveText" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "10",
						"Y" : "2907"
					}
				}
			},
			"Toponym" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "303",
						"Y" : "2901"
					}
				}
			},
			"ToponymRel" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"resizedHeight" : "100",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "579",
						"Y" : "3039"
					}
				}
			},
			"ChronSequence" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "10",
						"Y" : "1510"
					}
				}
			},
			"SequencePhase" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "226",
						"Y" : "1511"
					}
				}
			},
			"ChronRange" : 
			{
				"panelColor" : "#BFBFBF",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "812",
						"Y" : "2902"
					}
				}
			},
			"Person" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "1054",
						"Y" : "1505"
					}
				}
			},
			"Project" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "614",
						"Y" : "1503"
					}
				}
			},
			"RefersToPerson" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "1171",
						"Y" : "362"
					}
				}
			},
			"ExcavationPeriod" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "10",
						"Y" : "1663"
					}
				}
			},
			"SU" : 
			{
				"panelColor" : "rgb(255, 192, 0)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "35",
						"Y" : "720"
					}
				}
			},
			"ResearchSpace" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "1709",
						"Y" : "1506"
					}
				}
			},
			"Georef_points" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "1231",
						"Y" : "2905"
					}
				}
			},
			"LandscapeElement" : 
			{
				"panelColor" : "rgb(199, 61, 69)",
				"scalarVisible" : "true",
				"calcuVisible" : "true",
				"flatVisible" : "true",
				"relVisible" : "true",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"resizedHeight" : "",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "29",
						"Y" : "29"
					}
				}
			},
			"TopographicElement" : 
			{
				"panelColor" : "rgb(199, 61, 69)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"resizedHeight" : "",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "370",
						"Y" : "33"
					}
				}
			},
			"TE_Building" : 
			{
				"panelColor" : "rgb(237, 174, 177)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "369",
						"Y" : "300"
					}
				}
			},
			"Toponym_nation" : 
			{
				"panelColor" : "#BFBFBF",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "317",
						"Y" : "3103"
					}
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "ChronRange",
			"className" : "ChronRange",
			"collectionName" : "ChronRangeCollection",
			"scope" : "public",
			"uuid" : "4CA0A574C9A2406DAC7E97EB50B67EC8",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BAF6D3D1F6AF4E4FB1E1E304CD54372C",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "status",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2329D19C556B46AAB33E932A25466C32",
					"type" : "string"
				},
				{
					"name" : "start_date",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DD71B7D8CFB74DCDB72EB696F378E19F",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "start_meaning",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "FF0FFFDBC6554C3F91F55A68142D8F00",
					"type" : "string"
				},
				{
					"name" : "start_precision",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2ACD0631848C4177BCC3CBCA44EB5611",
					"type" : "string"
				},
				{
					"name" : "end_date",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "68AAB0C884A642D7B4F5D755C4469C45",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "end_meaning",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DB80DE06AFF24FEE9A71F605E7D068B2",
					"type" : "string"
				},
				{
					"name" : "end_precision",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "7C20B9B7156F4C8DAECDF2357CB317C9",
					"type" : "string"
				},
				{
					"name" : "belongs_to_sequence_phase",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "04521CA2C6B6403393AE52C9D1C0ECC7",
					"type" : "SequencePhase",
					"path" : "SequencePhase"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "52DA2D261CA14ADA8F917741AA2F2D61",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ChronSequence",
			"className" : "ChronSequence",
			"collectionName" : "ChronSequenceCollection",
			"scope" : "public",
			"uuid" : "11C83BCE597A4120AAFD890AE523C626",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "CD62C6E44A7249E8AB5931FE6475F9A0",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3FEC9133286E4802AB298F005D5FDA64",
					"type" : "string"
				},
				{
					"name" : "all_phases",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SequencePhaseCollection",
					"reversePath" : true,
					"path" : "belongs_to_sequence"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ExcavationPeriod",
			"className" : "ExcavationPeriod",
			"collectionName" : "ExcavationPeriodCollection",
			"scope" : "public",
			"extends" : "ChronSequence"
		},
		{
			"name" : "DescriptiveText",
			"className" : "DescriptiveText",
			"collectionName" : "DescriptiveTextCollection",
			"scope" : "public",
			"uuid" : "02E7481B1BD1413D91355455609BFC02",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "AF1C81C7A6ED4D8F9F49BD2A302674F7",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F7268795EB534A3C9FE22804A55FEC8E",
					"type" : "string"
				},
				{
					"name" : "descritpion",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A549C59ED1B1408DA7C8663CE422E791",
					"type" : "string"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "940F67C05F6C4B5892030232F4091A3A",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Georef_points",
			"className" : "Georef_points",
			"collectionName" : "Georef_pointsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "coord_system",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "X",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Y",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Z",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "XYcoord",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Georef_points.XYcoord.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "LandscapeElement",
			"className" : "LandscapeElement",
			"collectionName" : "LandscapeElementCollection",
			"scope" : "public",
			"uuid" : "7EDD00E4463A4AA99DC27C640F714D80",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "1041E2B769E74D37A681147BFCFC1566",
					"unique" : true,
					"autosequence" : true,
					"type" : "long"
				},
				{
					"name" : "leID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2ADD95E19D5F489B8DC94EA9939CCE3C",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BECE3EFD14694560A2458D4234EE0491",
					"unique" : true,
					"type" : "string"
				},
				{
					"name" : "main_toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "AC99A0D9DE4A47DF9E39C72265DC5ECF",
					"type" : "Toponym",
					"path" : "Toponym"
				},
				{
					"name" : "origin_project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8C2E585BBBA541018770AB87BD46FE0C",
					"type" : "Project",
					"path" : "Project"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "CCC2B60C280F4BF2B2E0A1D3CFD856F1",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "all_te",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SiteCompCollection",
					"reversePath" : true,
					"path" : "le"
				},
				{
					"name" : "georef_point",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Georef_pointsCollection",
					"reversePath" : true,
					"path" : "le"
				},
				{
					"name" : "XYcoord",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.LandscapeElement.XYcoord.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"methods" : 
			[
				{
					"name" : "getXYcoord",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.LandscapeElement.entityMethods.getXYcoord",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "leID"
				}
			]
		},
		{
			"name" : "Person",
			"className" : "Person",
			"collectionName" : "PersonCollection",
			"scope" : "public",
			"uuid" : "FA20DD96E82F4B89845AEF8069A600DD",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "98FE73D8CF8F44C49CD986550B7CF61A",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "063BD7C29E17469C97AAE22B85865DAE",
					"type" : "string"
				},
				{
					"name" : "last_name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "22F8BAD3FF0D41DDBA23A5CA0173B2D0",
					"type" : "string"
				},
				{
					"name" : "all_references_to_person",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "person"
				},
				{
					"name" : "siteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "owner"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Project",
			"className" : "Project",
			"collectionName" : "ProjectCollection",
			"scope" : "public",
			"uuid" : "4449606AA4DB4EA1A6736C9D0453571F",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A2838BA474EC4CA2997A3B848E41F045",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "48AB458D605A46EF9BB37ACE57BE643A",
					"type" : "string"
				},
				{
					"name" : "acronym",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D2F7AE9393CF4DAD8B24E103664C58B0",
					"type" : "string"
				},
				{
					"name" : "main_type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "4BED040CB873407EA5D0258E8BC52E15",
					"type" : "string"
				},
				{
					"name" : "duration_and_status",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ChronRangeCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "description",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DescriptiveTextCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "participants",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "siteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "origin_project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RefersToPerson",
			"className" : "RefersToPerson",
			"collectionName" : "RefersToPersonCollection",
			"scope" : "public",
			"uuid" : "A55866A3367445E7B9DEF73A7FA51F7A",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F61D12DFBAB0482DBF5800DFAC238760",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "person",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "F23F7FE8145F42B48034AF9AA27C5F0B",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "role",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F070FEE2E3CC406BB1A71ABC0FCA4EE5",
					"type" : "string"
				},
				{
					"name" : "site",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "01E7552503EC4B57B31DD0FD85BE6B76",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "sitecomp",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "4C1434EF27DE4F6CBAADB81D9609A169",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "A832504BDDC74365839924A4927B1F24",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ResearchSpace",
			"className" : "ResearchSpace",
			"collectionName" : "ResearchSpaceCollection",
			"scope" : "public",
			"uuid" : "A4599AC78E05448292A4AF85958C9108",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "96BB078DD7004A4C932166D7964CB847",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A6A0754B55DE4E4090FCDC6D01102029",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SequencePhase",
			"className" : "SequencePhase",
			"collectionName" : "SequencePhaseCollection",
			"scope" : "public",
			"uuid" : "FEFC795E8DF4419EB0CBF8A05A1E0549",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "B9B538E0B5DA404DB75B4A8C8A7D5E1E",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "C4A4781DBFB940EC93277B9D39C673E4",
					"type" : "string"
				},
				{
					"name" : "chronology",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ChronRangeCollection",
					"reversePath" : true,
					"path" : "belongs_to_sequence_phase"
				},
				{
					"name" : "belongs_to_sequence",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8ED17AACAE9948118C5B1D69D65912A1",
					"type" : "ChronSequence",
					"path" : "ChronSequence"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SU",
			"className" : "SU",
			"collectionName" : "SUCollection",
			"scope" : "public",
			"uuid" : "46F5ABFECC3E41538F11AD6BAB931CC7",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "AF37A5831E3048F9A40498D53593D287",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TopographicElement",
			"className" : "TopographicElement",
			"collectionName" : "SiteCompCollection",
			"scope" : "public",
			"uuid" : "A5AB1C4AAFA0463E9B1D993F2B4D36C7",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "73B2132A86BD41C8963B274EDDCBC697",
					"unique" : true,
					"autosequence" : true,
					"type" : "long"
				},
				{
					"name" : "teID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3E9FD8AD2CD74CEEBB3412EEE3AB1A00",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "6D270667E1AD43CC9770A1EB55CD798C",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A6E708E374304ACB9F27F0A5F071470A",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "internal_name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5630242DABC244C08EE853CA29DD0C20",
					"type" : "string"
				},
				{
					"name" : "sitename",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "le.name"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "sitecomp"
				}
			],
			"key" : 
			[
				{
					"name" : "teID"
				}
			]
		},
		{
			"name" : "TE_Building",
			"className" : "TE_Building",
			"collectionName" : "TE_BuildingCollection",
			"scope" : "public",
			"extends" : "TopographicElement",
			"attributes" : 
			[
				{
					"name" : "teID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"path" : "sitecomp"
				}
			]
		},
		{
			"name" : "Toponym",
			"className" : "Toponym",
			"collectionName" : "ToponymCollection",
			"scope" : "public",
			"uuid" : "13F96155B69C47F2AD9F7D8A56203F6D",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D757DE0A869F4BD7BDB4E6E32EA27814",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3694B6EB5FE94898AE05C894787BFC13",
					"type" : "string"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BE87113576614DB985A5C551D3E32D82",
					"type" : "string"
				},
				{
					"name" : "related_toponyms",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ToponymRelCollection",
					"reversePath" : true,
					"path" : "rel_toponym"
				},
				{
					"name" : "landscapeElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "main_toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Toponym_nation",
			"className" : "Toponym_nation",
			"collectionName" : "Toponym_nationCollection",
			"scope" : "public",
			"extends" : "Toponym",
			"attributes" : 
			[
				{
					"name" : "related_toponyms",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ToponymRelCollection",
					"path" : "rel_toponym"
				}
			]
		},
		{
			"name" : "ToponymRel",
			"className" : "ToponymRel",
			"collectionName" : "ToponymRelCollection",
			"scope" : "public",
			"uuid" : "D51A85E4D66241B499824BD136F4C1B1",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "75E20184B4354F75A73BB2E4B3DF4CF6",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "rel_type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DB44B6A32E324BBA9C391EFDA63D2475",
					"type" : "string"
				},
				{
					"name" : "rel_toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "9E7E2E8F998E4C759F448F526FAB8694",
					"type" : "Toponym",
					"path" : "Toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}