
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"__CDATA" : "\n\t\t\n\t\t\n\t",
		"model" : 
		{
			"workspaceLeft" : 0,
			"workspaceTop" : 5672,
			"__CDATA" : "\n\t\t\t\n\t\t",
			"scriptMode" : "manual",
			"relationCurve" : 
			{
				"run" : false,
				"mode" : 1
			},
			"lastScriptLocation" : 
			{
				"Dictionary" : 
				{
					"method" : "Dictionary/Dictionary-methods.js"
				},
				"Dictionary_lemma" : 
				{
					"method" : "Dictionary_lemma/Dictionary_lemma-methods.js",
					"computed" : "Dictionary_lemma/Dictionary_lemma-events.js"
				}
			}
		},
		"classes" : 
		{
			"__CDATA" : "\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t",
			"DescriptiveText" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 10,
						"Y" : 5906
					}
				}
			},
			"ToponymRel" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"resizedHeight" : "100",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 439,
						"Y" : 4507
					}
				}
			},
			"ChronSequence" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 10,
						"Y" : 2007
					}
				}
			},
			"SequencePhase" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "false",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 211,
						"Y" : 2005
					}
				}
			},
			"ChronRange" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 509,
						"Y" : 5902
					}
				}
			},
			"Person" : 
			{
				"panelColor" : "rgb(227, 108, 9)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 10,
						"Y" : 1406
					}
				}
			},
			"Project" : 
			{
				"panelColor" : "rgb(199, 61, 69)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 10,
						"Y" : 906
					}
				}
			},
			"RefersToPerson" : 
			{
				"panelColor" : "rgb(250, 192, 143)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 427,
						"Y" : 1410
					}
				}
			},
			"ResearchSpace" : 
			{
				"panelColor" : "rgb(255, 255, 0)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 389,
						"Y" : 907
					}
				}
			},
			"Georef_points" : 
			{
				"panelColor" : "rgb(255, 255, 255)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 222,
						"Y" : 5904
					}
				}
			},
			"LandscapeElement" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"scalarVisible" : "true",
				"calcuVisible" : "true",
				"flatVisible" : "true",
				"relVisible" : "true",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"resizedHeight" : "",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 10,
						"Y" : 5
					}
				}
			},
			"TopographicElement" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"resizedHeight" : "",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 395,
						"Y" : 5
					}
				}
			},
			"TE_Building" : 
			{
				"panelColor" : "rgb(250, 192, 143)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 395,
						"Y" : 360
					}
				}
			},
			"Dictionary" : 
			{
				"panelColor" : "rgb(216, 216, 216)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 10,
						"Y" : 5307
					}
				}
			},
			"Dictionary_lemma" : 
			{
				"panelColor" : "rgb(216, 216, 216)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 383,
						"Y" : 5306
					}
				}
			},
			"Toponym" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"isMinimized" : "false",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : 10,
						"Y" : 4507
					}
				}
			},
			"ToponymAdm" : 
			{
				"panelColor" : "rgb(191, 191, 191)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 10,
						"Y" : 4843
					}
				}
			},
			"Bibliographic_reference" : 
			{
				"panelColor" : "rgb(183, 221, 232)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 27,
						"Y" : 2407
					}
				}
			},
			"Volume" : 
			{
				"panelColor" : "rgb(183, 221, 232)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 344,
						"Y" : 2406
					}
				}
			},
			"Journal_Publication" : 
			{
				"panelColor" : "rgb(183, 221, 232)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 796,
						"Y" : 2406
					}
				}
			},
			"Miscellaneous_Papers" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 570,
						"Y" : 2406
					}
				}
			},
			"AuthorAsPerson" : 
			{
				"panelColor" : "rgb(183, 221, 232)",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 10,
						"Y" : 2752
					}
				}
			},
			"GraphicElement" : 
			{
				"panelColor" : "rgb(141, 179, 226)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 10,
						"Y" : 3206
					}
				}
			},
			"OtherMedia" : 
			{
				"panelColor" : "rgb(141, 179, 226)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 297,
						"Y" : 3206
					}
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Bibliographic_reference",
			"className" : "Bibliographic_reference",
			"collectionName" : "Bibliographic_referenceCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "First_Name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "Last_Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Year",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Title",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Title_Integration",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "volume",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Journal",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Miscellaneous",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Type",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Volume",
					"path" : "Volume"
				},
				{
					"name" : "Type2",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Journal_Publication",
					"path" : "Journal_Publication"
				},
				{
					"name" : "Type3",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Miscellaneous_Papers",
					"path" : "Miscellaneous_Papers"
				}
			],
			"key" : 
			[
				{
					"name" : "First_Name"
				}
			]
		},
		{
			"name" : "ChronRange",
			"className" : "ChronRange",
			"collectionName" : "ChronRangeCollection",
			"scope" : "public",
			"uuid" : "4CA0A574C9A2406DAC7E97EB50B67EC8",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BAF6D3D1F6AF4E4FB1E1E304CD54372C",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "status",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2329D19C556B46AAB33E932A25466C32",
					"type" : "string"
				},
				{
					"name" : "start_date",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DD71B7D8CFB74DCDB72EB696F378E19F",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "start_meaning",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "FF0FFFDBC6554C3F91F55A68142D8F00",
					"type" : "string"
				},
				{
					"name" : "start_precision",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2ACD0631848C4177BCC3CBCA44EB5611",
					"type" : "string"
				},
				{
					"name" : "end_date",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "68AAB0C884A642D7B4F5D755C4469C45",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "end_meaning",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DB80DE06AFF24FEE9A71F605E7D068B2",
					"type" : "string"
				},
				{
					"name" : "end_precision",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "7C20B9B7156F4C8DAECDF2357CB317C9",
					"type" : "string"
				},
				{
					"name" : "belongs_to_sequence_phase",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "04521CA2C6B6403393AE52C9D1C0ECC7",
					"type" : "SequencePhase",
					"path" : "SequencePhase"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "52DA2D261CA14ADA8F917741AA2F2D61",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ChronSequence",
			"className" : "ChronSequence",
			"collectionName" : "ChronSequenceCollection",
			"scope" : "public",
			"uuid" : "11C83BCE597A4120AAFD890AE523C626",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "CD62C6E44A7249E8AB5931FE6475F9A0",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3FEC9133286E4802AB298F005D5FDA64",
					"type" : "string"
				},
				{
					"name" : "all_phases",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SequencePhaseCollection",
					"reversePath" : true,
					"path" : "belongs_to_sequence"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DescriptiveText",
			"className" : "DescriptiveText",
			"collectionName" : "DescriptiveTextCollection",
			"scope" : "public",
			"uuid" : "02E7481B1BD1413D91355455609BFC02",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "AF1C81C7A6ED4D8F9F49BD2A302674F7",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F7268795EB534A3C9FE22804A55FEC8E",
					"type" : "string"
				},
				{
					"name" : "descritpion",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A549C59ED1B1408DA7C8663CE422E791",
					"type" : "string"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "940F67C05F6C4B5892030232F4091A3A",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Dictionary",
			"className" : "Dictionary",
			"collectionName" : "DictionaryCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"limiting_length" : 100,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"identifying" : true
				},
				{
					"name" : "dictionary_lemmas",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Dictionary_lemmaCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "dictionary"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"limiting_length" : 500,
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Dictionary_lemma",
			"className" : "Dictionary_lemma",
			"collectionName" : "Dictionary_lemmaCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "dictionary",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Dictionary",
					"indexKind" : "auto",
					"path" : "Dictionary"
				},
				{
					"name" : "dictionaryname",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "auto",
					"path" : "dictionary.name"
				},
				{
					"name" : "lemma",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"limiting_length" : 100,
					"type" : "string",
					"indexKind" : "auto"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"limiting_length" : 500,
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Georef_points",
			"className" : "Georef_points",
			"collectionName" : "Georef_pointsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "coord_system",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "X",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Y",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Z",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "XYcoord",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Georef_points.XYcoord.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "GraphicElement",
			"className" : "GraphicElement",
			"collectionName" : "GraphicElementCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "imgName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "imgDescrip",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "imgFile",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "authorID",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "lERef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "tElRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "imgDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"defaultFormat" : 
					[
						{
							"format" : "dd/",
							"locale" : "it",
							"presentation" : "text"
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Journal_Publication",
			"className" : "Journal_Publication",
			"collectionName" : "Journal_PublicationCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Publication_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Index",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filing_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Descriptive_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Categories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Author",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Bibliographic_referenceCollection",
					"reversePath" : true,
					"path" : "Type2"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "LandscapeElement",
			"className" : "LandscapeElement",
			"collectionName" : "LandscapeElementCollection",
			"scope" : "public",
			"uuid" : "7EDD00E4463A4AA99DC27C640F714D80",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "1041E2B769E74D37A681147BFCFC1566",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long"
				},
				{
					"name" : "leID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "2ADD95E19D5F489B8DC94EA9939CCE3C",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BECE3EFD14694560A2458D4234EE0491",
					"indexed" : true,
					"unique" : true,
					"type" : "string"
				},
				{
					"name" : "main_toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "AC99A0D9DE4A47DF9E39C72265DC5ECF",
					"type" : "Toponym",
					"path" : "Toponym"
				},
				{
					"name" : "origin_project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8C2E585BBBA541018770AB87BD46FE0C",
					"type" : "Project",
					"path" : "Project"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "CCC2B60C280F4BF2B2E0A1D3CFD856F1",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "all_te",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SiteCompCollection",
					"reversePath" : true,
					"path" : "le"
				},
				{
					"name" : "georef_point",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Georef_pointsCollection",
					"reversePath" : true,
					"path" : "le"
				},
				{
					"name" : "XYcoord",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.LandscapeElement.XYcoord.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "graphicElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "GraphicElementCollection",
					"reversePath" : true,
					"path" : "lERef"
				},
				{
					"name" : "otherMediaCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OtherMediaCollection",
					"reversePath" : true,
					"path" : "lEref"
				}
			],
			"methods" : 
			[
				{
					"name" : "getXYcoord",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "model.LandscapeElement.entityMethods.getXYcoord",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "leID"
				}
			]
		},
		{
			"name" : "Miscellaneous_Papers",
			"className" : "Miscellaneous_Papers",
			"collectionName" : "Miscellaneous_PapersCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Publication_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Index",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filing_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Descriptive_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Categories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Author",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Bibliographic_referenceCollection",
					"reversePath" : true,
					"path" : "Type3"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "OtherMedia",
			"className" : "OtherMedia",
			"collectionName" : "OtherMediaCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "mediaName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "mediaDescript",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "mediaFile",
					"kind" : "storage",
					"scope" : "public",
					"type" : "blob"
				},
				{
					"name" : "authorID",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "lEref",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "tElRef",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "mediaDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Person",
			"className" : "Person",
			"collectionName" : "PersonCollection",
			"scope" : "public",
			"uuid" : "FA20DD96E82F4B89845AEF8069A600DD",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "98FE73D8CF8F44C49CD986550B7CF61A",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "063BD7C29E17469C97AAE22B85865DAE",
					"type" : "string"
				},
				{
					"name" : "last_name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "22F8BAD3FF0D41DDBA23A5CA0173B2D0",
					"type" : "string"
				},
				{
					"name" : "all_references_to_person",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "person"
				},
				{
					"name" : "siteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "owner"
				},
				{
					"name" : "graphicElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "GraphicElementCollection",
					"reversePath" : true,
					"path" : "authorID"
				},
				{
					"name" : "otherMediaCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OtherMediaCollection",
					"reversePath" : true,
					"path" : "authorID"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "AuthorAsPerson",
			"className" : "AuthorAsPerson",
			"collectionName" : "AuthorAsPersonCollection",
			"scope" : "public",
			"extends" : "Person"
		},
		{
			"name" : "Project",
			"className" : "Project",
			"collectionName" : "ProjectCollection",
			"scope" : "public",
			"uuid" : "4449606AA4DB4EA1A6736C9D0453571F",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A2838BA474EC4CA2997A3B848E41F045",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "48AB458D605A46EF9BB37ACE57BE643A",
					"type" : "string"
				},
				{
					"name" : "acronym",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D2F7AE9393CF4DAD8B24E103664C58B0",
					"type" : "string"
				},
				{
					"name" : "main_type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "4BED040CB873407EA5D0258E8BC52E15",
					"type" : "string"
				},
				{
					"name" : "duration_and_status",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ChronRangeCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "description",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DescriptiveTextCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "participants",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "project"
				},
				{
					"name" : "siteCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"reversePath" : true,
					"path" : "origin_project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RefersToPerson",
			"className" : "RefersToPerson",
			"collectionName" : "RefersToPersonCollection",
			"scope" : "public",
			"uuid" : "A55866A3367445E7B9DEF73A7FA51F7A",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F61D12DFBAB0482DBF5800DFAC238760",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "person",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "F23F7FE8145F42B48034AF9AA27C5F0B",
					"type" : "Person",
					"path" : "Person"
				},
				{
					"name" : "role",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "F070FEE2E3CC406BB1A71ABC0FCA4EE5",
					"type" : "string"
				},
				{
					"name" : "site",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "01E7552503EC4B57B31DD0FD85BE6B76",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "sitecomp",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "4C1434EF27DE4F6CBAADB81D9609A169",
					"type" : "TopographicElement",
					"path" : "TopographicElement"
				},
				{
					"name" : "project",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "A832504BDDC74365839924A4927B1F24",
					"type" : "Project",
					"path" : "Project"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ResearchSpace",
			"className" : "ResearchSpace",
			"collectionName" : "ResearchSpaceCollection",
			"scope" : "public",
			"uuid" : "A4599AC78E05448292A4AF85958C9108",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "96BB078DD7004A4C932166D7964CB847",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A6A0754B55DE4E4090FCDC6D01102029",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SequencePhase",
			"className" : "SequencePhase",
			"collectionName" : "SequencePhaseCollection",
			"scope" : "public",
			"uuid" : "FEFC795E8DF4419EB0CBF8A05A1E0549",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "B9B538E0B5DA404DB75B4A8C8A7D5E1E",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "C4A4781DBFB940EC93277B9D39C673E4",
					"type" : "string"
				},
				{
					"name" : "chronology",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ChronRangeCollection",
					"reversePath" : true,
					"path" : "belongs_to_sequence_phase"
				},
				{
					"name" : "belongs_to_sequence",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "8ED17AACAE9948118C5B1D69D65912A1",
					"type" : "ChronSequence",
					"path" : "ChronSequence"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TopographicElement",
			"className" : "TopographicElement",
			"collectionName" : "SiteCompCollection",
			"scope" : "public",
			"uuid" : "A5AB1C4AAFA0463E9B1D993F2B4D36C7",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "73B2132A86BD41C8963B274EDDCBC697",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long"
				},
				{
					"name" : "teID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3E9FD8AD2CD74CEEBB3412EEE3AB1A00",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "6D270667E1AD43CC9770A1EB55CD798C",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "A6E708E374304ACB9F27F0A5F071470A",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "internal_name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "5630242DABC244C08EE853CA29DD0C20",
					"type" : "string"
				},
				{
					"name" : "sitename",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "le.name"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"reversePath" : true,
					"path" : "sitecomp"
				},
				{
					"name" : "graphicElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "GraphicElementCollection",
					"reversePath" : true,
					"path" : "tElRef"
				},
				{
					"name" : "otherMediaCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OtherMediaCollection",
					"reversePath" : true,
					"path" : "tElRef"
				}
			],
			"key" : 
			[
				{
					"name" : "teID"
				}
			]
		},
		{
			"name" : "TE_Building",
			"className" : "TE_Building",
			"collectionName" : "TE_BuildingCollection",
			"scope" : "public",
			"extends" : "TopographicElement",
			"attributes" : 
			[
				{
					"name" : "teID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "le",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "LandscapeElement",
					"path" : "LandscapeElement"
				},
				{
					"name" : "owner",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RefersToPersonCollection",
					"path" : "sitecomp"
				}
			]
		},
		{
			"name" : "Toponym",
			"className" : "Toponym",
			"collectionName" : "ToponymCollection",
			"scope" : "public",
			"uuid" : "13F96155B69C47F2AD9F7D8A56203F6D",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "D757DE0A869F4BD7BDB4E6E32EA27814",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "3694B6EB5FE94898AE05C894787BFC13",
					"indexed" : true,
					"limiting_length" : 150,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : false
				},
				{
					"name" : "definition",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "BE87113576614DB985A5C551D3E32D82",
					"indexed" : true,
					"limiting_length" : 30,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : false
				},
				{
					"name" : "administrative",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "historical",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "bool",
					"indexKind" : "cluster"
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"limiting_length" : 500,
					"type" : "string"
				},
				{
					"name" : "adm_type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "related_toponyms",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ToponymRelCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "rel_toponym"
				},
				{
					"name" : "landscapeElementCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "LandscapeElementCollection",
					"indexKind" : "auto",
					"reversePath" : true,
					"path" : "main_toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ToponymAdm",
			"className" : "ToponymAdm",
			"collectionName" : "ToponymAdmCollection",
			"scope" : "public",
			"extends" : "Toponym",
			"restrictingQuery" : 
			[
				{
					"queryStatement" : "administrative == true"
				}
			]
		},
		{
			"name" : "ToponymRel",
			"className" : "ToponymRel",
			"collectionName" : "ToponymRelCollection",
			"scope" : "public",
			"uuid" : "D51A85E4D66241B499824BD136F4C1B1",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "75E20184B4354F75A73BB2E4B3DF4CF6",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "rel_type",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DB44B6A32E324BBA9C391EFDA63D2475",
					"type" : "string"
				},
				{
					"name" : "rel_toponym",
					"kind" : "relatedEntity",
					"scope" : "public",
					"uuid" : "9E7E2E8F998E4C759F448F526FAB8694",
					"type" : "Toponym",
					"path" : "Toponym"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Volume",
			"className" : "Volume",
			"collectionName" : "VolumeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Publication_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Index",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filing_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Descriptive_Data",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Categories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Author",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Bibliographic_referenceCollection",
					"reversePath" : true,
					"path" : "Type"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}